
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [E:\University\Research 2\Exercise JPEGSnoop and Amped\Original\CAM1-SAMSUNG M10.jpg]
  Filesize: [2494239] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 34857
  Identifier      = [Exif]
  Identifier TIFF = 0x[49492A00 08000000]
  Endian          = Intel (little)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x000C
    [Make                                ] = "samsung"
    [Model                               ] = "SM-M105F"
    [Orientation                         ] = 6 = Row 0: right, Col 0: top
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [Software                            ] = "M105FDDU3BTE1"
    [DateTime                            ] = "2020:08:11 14:56:01"
    [YCbCrPositioning                    ] = Centered
    [ExifOffset                          ] = @ 0x00E2
    Offset to Next IFD = 0x000003C2

  EXIF IFD1 @ Absolute 0x000003CE
    Dir Length = 0x0009
    [ImageWidth                          ] = 0x[00000200] / 512
    [ImageLength                         ] = 0x[00000180] / 384
    [Compression                         ] = JPEG
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x0444 = @ 0x0450
    [JpegIFByteCount                     ] = 0x[000083DD] / 33757
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x000000EE
    Dir Length = 0x0024
    [ExposureTime                        ] = 1/50 s
    [FNumber                             ] = F1.9
    [ExposureProgram                     ] = Normal program
    [ISOSpeedRatings                     ] = 125
    [ExifVersion                         ] = 02.20
    [DateTimeOriginal                    ] = "2020:08:11 14:56:01"
    [DateTimeDigitized                   ] = "2020:08:11 14:56:01"
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [ShutterSpeedValue                   ] = 564/100
    [ApertureValue                       ] = 185/100
    [BrightnessValue                     ] = 254/100
    [ExposureBiasValue                   ] = 0.00 eV
    [MaxApertureValue                    ] = 185/100
    [MeteringMode                        ] = CenterWeightedAverage
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 4 mm
    [MakerNote                           ] = @ 0x0342
    [UserComment                         ] = ""
    [SubSecTime                          ] = "0542"
    [SubSecTimeOriginal                  ] = "0542"
    [SubSecTimeDigitized                 ] = "0542"
    [FlashPixVersion                     ] = 01.00
    [ColorSpace                          ] = sRGB
    [ExifImageWidth                      ] = 0x[00001020] / 4128
    [ExifImageHeight                     ] = 0x[00000C18] / 3096
    [ExifInteroperabilityOffset          ] = @ 0x03A4
    [SceneType                           ] = A directly photographed image
    [ExposureMode                        ] = Auto exposure
    [WhiteBalance                        ] = Auto white balance
    [DigitalZoomRatio                    ] = 0/0
    [FocalLengthIn35mmFilm               ] = 27
    [SceneCaptureType                    ] = Standard
    [Contrast                            ] = 0
    [Saturation                          ] = 0
    [Sharpness                           ] = 0
    [ImageUniqueID                       ] = "C13LLLJ00MM C13LLME02NA."

  EXIF MakerIFD @ Absolute 0x0000034E
    Makernotes not yet supported for [samsung]

  EXIF InteropIFD @ Absolute 0x000003B0
    Dir Length = 0x0002
    [InteroperabilityIndex               ] = "R98"
    [InteroperabilityVersion             ] = 01.00
 
*** Marker: APP4 (xFFE4) ***
  OFFSET: 0x0000882D
  Length     = 13022
 
*** Marker: APP0 (xFFE0) ***
  OFFSET: 0x0000BB0D
  Length     = 16
  Identifier = [JFIF]
  version    = [1.1]
  density    = 59 x 59 DPcm (dots per cm)
  thumbnail  = 0 x 0
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x0000BB1F
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   1   1   2   3   4   5 
    DQT, Row #1:   1   1   1   2   2   5   5   4 
    DQT, Row #2:   1   1   1   2   3   5   6   4 
    DQT, Row #3:   1   1   2   2   4   7   6   5 
    DQT, Row #4:   1   2   3   4   5   9   8   6 
    DQT, Row #5:   2   3   4   5   6   8   9   7 
    DQT, Row #6:   4   5   6   7   8  10  10   8 
    DQT, Row #7:   6   7   8   8   9   8   8   8 
    Approx quality factor = 96.06 (scaling=7.87 variance=0.69)
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x0000BB64
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   1   1   2   4   8   8   8   8 
    DQT, Row #1:   1   2   2   5   8   8   8   8 
    DQT, Row #2:   2   2   4   8   8   8   8   8 
    DQT, Row #3:   4   5   8   8   8   8   8   8 
    DQT, Row #4:   8   8   8   8   8   8   8   8 
    DQT, Row #5:   8   8   8   8   8   8   8   8 
    DQT, Row #6:   8   8   8   8   8   8   8   8 
    DQT, Row #7:   8   8   8   8   8   8   8   8 
    Approx quality factor = 96.02 (scaling=7.97 variance=0.33)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x0000BBA9
  Frame header length = 17
  Precision = 8
  Number of Lines = 3096
  Samples per Line = 4128
  Image Size = 4128 x 3096
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x22 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000BBBC
  Huffman table length = 31
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
    Codes of length 03 bits:
      010 = 01                           (Total Len =  4)
      011 = 02                           (Total Len =  5)
      100 = 03                           (Total Len =  6)
      101 = 04                           (Total Len =  7)
      110 = 05                           (Total Len =  8)
    Codes of length 04 bits:
      1110 = 06                          (Total Len = 10)
    Codes of length 05 bits:
      11110 = 07                         (Total Len = 12)
    Codes of length 06 bits:
      111110 = 08                        (Total Len = 14)
    Codes of length 07 bits:
      1111110 = 09                       (Total Len = 16)
    Codes of length 08 bits:
      11111110 = 0A                      (Total Len = 18)
    Codes of length 09 bits:
      111111110 = 0B                     (Total Len = 20)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000BBDD
  Huffman table length = 181
  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 01                            (Total Len =  3)
      01 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      100 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1010 = 00 (EOB)                    (Total Len =  4)
      1011 = 04                          (Total Len =  8)
      1100 = 11                          (Total Len =  5)
    Codes of length 05 bits:
      11010 = 05                         (Total Len = 10)
      11011 = 12                         (Total Len =  7)
      11100 = 21                         (Total Len =  6)
    Codes of length 06 bits:
      111010 = 31                        (Total Len =  7)
      111011 = 41                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 06                       (Total Len = 13)
      1111001 = 13                       (Total Len = 10)
      1111010 = 51                       (Total Len =  8)
      1111011 = 61                       (Total Len =  8)
    Codes of length 08 bits:
      11111000 = 07                      (Total Len = 15)
      11111001 = 22                      (Total Len = 10)
      11111010 = 71                      (Total Len =  9)
    Codes of length 09 bits:
      111110110 = 14                     (Total Len = 13)
      111110111 = 32                     (Total Len = 11)
      111111000 = 81                     (Total Len = 10)
      111111001 = 91                     (Total Len = 10)
      111111010 = A1                     (Total Len = 10)
    Codes of length 10 bits:
      1111110110 = 08                    (Total Len = 18)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 42                    (Total Len = 12)
      1111111001 = B1                    (Total Len = 11)
      1111111010 = C1                    (Total Len = 11)
    Codes of length 11 bits:
      11111110110 = 15                   (Total Len = 16)
      11111110111 = 52                   (Total Len = 13)
      11111111000 = D1                   (Total Len = 12)
      11111111001 = F0 (ZRL)             (Total Len = 11)
    Codes of length 12 bits:
      111111110100 = 24                  (Total Len = 16)
      111111110101 = 33                  (Total Len = 15)
      111111110110 = 62                  (Total Len = 14)
      111111110111 = 72                  (Total Len = 14)
    Codes of length 15 bits:
      111111111000000 = 82               (Total Len = 17)
    Codes of length 16 bits:
      1111111110000010 = 09              (Total Len = 25)
      1111111110000011 = 0A              (Total Len = 26)
      1111111110000100 = 16              (Total Len = 22)
      1111111110000101 = 17              (Total Len = 23)
      1111111110000110 = 18              (Total Len = 24)
      1111111110000111 = 19              (Total Len = 25)
      1111111110001000 = 1A              (Total Len = 26)
      1111111110001001 = 25              (Total Len = 21)
      1111111110001010 = 26              (Total Len = 22)
      1111111110001011 = 27              (Total Len = 23)
      1111111110001100 = 28              (Total Len = 24)
      1111111110001101 = 29              (Total Len = 25)
      1111111110001110 = 2A              (Total Len = 26)
      1111111110001111 = 34              (Total Len = 20)
      1111111110010000 = 35              (Total Len = 21)
      1111111110010001 = 36              (Total Len = 22)
      1111111110010010 = 37              (Total Len = 23)
      1111111110010011 = 38              (Total Len = 24)
      1111111110010100 = 39              (Total Len = 25)
      1111111110010101 = 3A              (Total Len = 26)
      1111111110010110 = 43              (Total Len = 19)
      1111111110010111 = 44              (Total Len = 20)
      1111111110011000 = 45              (Total Len = 21)
      1111111110011001 = 46              (Total Len = 22)
      1111111110011010 = 47              (Total Len = 23)
      1111111110011011 = 48              (Total Len = 24)
      1111111110011100 = 49              (Total Len = 25)
      1111111110011101 = 4A              (Total Len = 26)
      1111111110011110 = 53              (Total Len = 19)
      1111111110011111 = 54              (Total Len = 20)
      1111111110100000 = 55              (Total Len = 21)
      1111111110100001 = 56              (Total Len = 22)
      1111111110100010 = 57              (Total Len = 23)
      1111111110100011 = 58              (Total Len = 24)
      1111111110100100 = 59              (Total Len = 25)
      1111111110100101 = 5A              (Total Len = 26)
      1111111110100110 = 63              (Total Len = 19)
      1111111110100111 = 64              (Total Len = 20)
      1111111110101000 = 65              (Total Len = 21)
      1111111110101001 = 66              (Total Len = 22)
      1111111110101010 = 67              (Total Len = 23)
      1111111110101011 = 68              (Total Len = 24)
      1111111110101100 = 69              (Total Len = 25)
      1111111110101101 = 6A              (Total Len = 26)
      1111111110101110 = 73              (Total Len = 19)
      1111111110101111 = 74              (Total Len = 20)
      1111111110110000 = 75              (Total Len = 21)
      1111111110110001 = 76              (Total Len = 22)
      1111111110110010 = 77              (Total Len = 23)
      1111111110110011 = 78              (Total Len = 24)
      1111111110110100 = 79              (Total Len = 25)
      1111111110110101 = 7A              (Total Len = 26)
      1111111110110110 = 83              (Total Len = 19)
      1111111110110111 = 84              (Total Len = 20)
      1111111110111000 = 85              (Total Len = 21)
      1111111110111001 = 86              (Total Len = 22)
      1111111110111010 = 87              (Total Len = 23)
      1111111110111011 = 88              (Total Len = 24)
      1111111110111100 = 89              (Total Len = 25)
      1111111110111101 = 8A              (Total Len = 26)
      1111111110111110 = 92              (Total Len = 18)
      1111111110111111 = 93              (Total Len = 19)
      1111111111000000 = 94              (Total Len = 20)
      1111111111000001 = 95              (Total Len = 21)
      1111111111000010 = 96              (Total Len = 22)
      1111111111000011 = 97              (Total Len = 23)
      1111111111000100 = 98              (Total Len = 24)
      1111111111000101 = 99              (Total Len = 25)
      1111111111000110 = 9A              (Total Len = 26)
      1111111111000111 = A2              (Total Len = 18)
      1111111111001000 = A3              (Total Len = 19)
      1111111111001001 = A4              (Total Len = 20)
      1111111111001010 = A5              (Total Len = 21)
      1111111111001011 = A6              (Total Len = 22)
      1111111111001100 = A7              (Total Len = 23)
      1111111111001101 = A8              (Total Len = 24)
      1111111111001110 = A9              (Total Len = 25)
      1111111111001111 = AA              (Total Len = 26)
      1111111111010000 = B2              (Total Len = 18)
      1111111111010001 = B3              (Total Len = 19)
      1111111111010010 = B4              (Total Len = 20)
      1111111111010011 = B5              (Total Len = 21)
      1111111111010100 = B6              (Total Len = 22)
      1111111111010101 = B7              (Total Len = 23)
      1111111111010110 = B8              (Total Len = 24)
      1111111111010111 = B9              (Total Len = 25)
      1111111111011000 = BA              (Total Len = 26)
      1111111111011001 = C2              (Total Len = 18)
      1111111111011010 = C3              (Total Len = 19)
      1111111111011011 = C4              (Total Len = 20)
      1111111111011100 = C5              (Total Len = 21)
      1111111111011101 = C6              (Total Len = 22)
      1111111111011110 = C7              (Total Len = 23)
      1111111111011111 = C8              (Total Len = 24)
      1111111111100000 = C9              (Total Len = 25)
      1111111111100001 = CA              (Total Len = 26)
      1111111111100010 = D2              (Total Len = 18)
      1111111111100011 = D3              (Total Len = 19)
      1111111111100100 = D4              (Total Len = 20)
      1111111111100101 = D5              (Total Len = 21)
      1111111111100110 = D6              (Total Len = 22)
      1111111111100111 = D7              (Total Len = 23)
      1111111111101000 = D8              (Total Len = 24)
      1111111111101001 = D9              (Total Len = 25)
      1111111111101010 = DA              (Total Len = 26)
      1111111111101011 = E1              (Total Len = 17)
      1111111111101100 = E2              (Total Len = 18)
      1111111111101101 = E3              (Total Len = 19)
      1111111111101110 = E4              (Total Len = 20)
      1111111111101111 = E5              (Total Len = 21)
      1111111111110000 = E6              (Total Len = 22)
      1111111111110001 = E7              (Total Len = 23)
      1111111111110010 = E8              (Total Len = 24)
      1111111111110011 = E9              (Total Len = 25)
      1111111111110100 = EA              (Total Len = 26)
      1111111111110101 = F1              (Total Len = 17)
      1111111111110110 = F2              (Total Len = 18)
      1111111111110111 = F3              (Total Len = 19)
      1111111111111000 = F4              (Total Len = 20)
      1111111111111001 = F5              (Total Len = 21)
      1111111111111010 = F6              (Total Len = 22)
      1111111111111011 = F7              (Total Len = 23)
      1111111111111100 = F8              (Total Len = 24)
      1111111111111101 = F9              (Total Len = 25)
      1111111111111110 = FA              (Total Len = 26)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000BC94
  Huffman table length = 31
  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
      01 = 01                            (Total Len =  3)
      10 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      110 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1110 = 04                          (Total Len =  8)
    Codes of length 05 bits:
      11110 = 05                         (Total Len = 10)
    Codes of length 06 bits:
      111110 = 06                        (Total Len = 12)
    Codes of length 07 bits:
      1111110 = 07                       (Total Len = 14)
    Codes of length 08 bits:
      11111110 = 08                      (Total Len = 16)
    Codes of length 09 bits:
      111111110 = 09                     (Total Len = 18)
    Codes of length 10 bits:
      1111111110 = 0A                    (Total Len = 20)
    Codes of length 11 bits:
      11111111110 = 0B                   (Total Len = 22)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000BCB5
  Huffman table length = 181
  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00 (EOB)                      (Total Len =  2)
      01 = 01                            (Total Len =  3)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
    Codes of length 04 bits:
      1010 = 03                          (Total Len =  7)
      1011 = 11                          (Total Len =  5)
    Codes of length 05 bits:
      11000 = 04                         (Total Len =  9)
      11001 = 05                         (Total Len = 10)
      11010 = 21                         (Total Len =  6)
      11011 = 31                         (Total Len =  6)
    Codes of length 06 bits:
      111000 = 06                        (Total Len = 12)
      111001 = 12                        (Total Len =  8)
      111010 = 41                        (Total Len =  7)
      111011 = 51                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 07                       (Total Len = 14)
      1111001 = 61                       (Total Len =  8)
      1111010 = 71                       (Total Len =  8)
    Codes of length 08 bits:
      11110110 = 13                      (Total Len = 11)
      11110111 = 22                      (Total Len = 10)
      11111000 = 32                      (Total Len = 10)
      11111001 = 81                      (Total Len =  9)
    Codes of length 09 bits:
      111110100 = 08                     (Total Len = 17)
      111110101 = 14                     (Total Len = 13)
      111110110 = 42                     (Total Len = 11)
      111110111 = 91                     (Total Len = 10)
      111111000 = A1                     (Total Len = 10)
      111111001 = B1                     (Total Len = 10)
      111111010 = C1                     (Total Len = 10)
    Codes of length 10 bits:
      1111110110 = 09                    (Total Len = 19)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 33                    (Total Len = 13)
      1111111001 = 52                    (Total Len = 12)
      1111111010 = F0 (ZRL)              (Total Len = 10)
    Codes of length 11 bits:
      11111110110 = 15                   (Total Len = 16)
      11111110111 = 62                   (Total Len = 13)
      11111111000 = 72                   (Total Len = 13)
      11111111001 = D1                   (Total Len = 12)
    Codes of length 12 bits:
      111111110100 = 0A                  (Total Len = 22)
      111111110101 = 16                  (Total Len = 18)
      111111110110 = 24                  (Total Len = 16)
      111111110111 = 34                  (Total Len = 16)
    Codes of length 14 bits:
      11111111100000 = E1                (Total Len = 15)
    Codes of length 15 bits:
      111111111000010 = 25               (Total Len = 20)
      111111111000011 = F1               (Total Len = 16)
    Codes of length 16 bits:
      1111111110001000 = 17              (Total Len = 23)
      1111111110001001 = 18              (Total Len = 24)
      1111111110001010 = 19              (Total Len = 25)
      1111111110001011 = 1A              (Total Len = 26)
      1111111110001100 = 26              (Total Len = 22)
      1111111110001101 = 27              (Total Len = 23)
      1111111110001110 = 28              (Total Len = 24)
      1111111110001111 = 29              (Total Len = 25)
      1111111110010000 = 2A              (Total Len = 26)
      1111111110010001 = 35              (Total Len = 21)
      1111111110010010 = 36              (Total Len = 22)
      1111111110010011 = 37              (Total Len = 23)
      1111111110010100 = 38              (Total Len = 24)
      1111111110010101 = 39              (Total Len = 25)
      1111111110010110 = 3A              (Total Len = 26)
      1111111110010111 = 43              (Total Len = 19)
      1111111110011000 = 44              (Total Len = 20)
      1111111110011001 = 45              (Total Len = 21)
      1111111110011010 = 46              (Total Len = 22)
      1111111110011011 = 47              (Total Len = 23)
      1111111110011100 = 48              (Total Len = 24)
      1111111110011101 = 49              (Total Len = 25)
      1111111110011110 = 4A              (Total Len = 26)
      1111111110011111 = 53              (Total Len = 19)
      1111111110100000 = 54              (Total Len = 20)
      1111111110100001 = 55              (Total Len = 21)
      1111111110100010 = 56              (Total Len = 22)
      1111111110100011 = 57              (Total Len = 23)
      1111111110100100 = 58              (Total Len = 24)
      1111111110100101 = 59              (Total Len = 25)
      1111111110100110 = 5A              (Total Len = 26)
      1111111110100111 = 63              (Total Len = 19)
      1111111110101000 = 64              (Total Len = 20)
      1111111110101001 = 65              (Total Len = 21)
      1111111110101010 = 66              (Total Len = 22)
      1111111110101011 = 67              (Total Len = 23)
      1111111110101100 = 68              (Total Len = 24)
      1111111110101101 = 69              (Total Len = 25)
      1111111110101110 = 6A              (Total Len = 26)
      1111111110101111 = 73              (Total Len = 19)
      1111111110110000 = 74              (Total Len = 20)
      1111111110110001 = 75              (Total Len = 21)
      1111111110110010 = 76              (Total Len = 22)
      1111111110110011 = 77              (Total Len = 23)
      1111111110110100 = 78              (Total Len = 24)
      1111111110110101 = 79              (Total Len = 25)
      1111111110110110 = 7A              (Total Len = 26)
      1111111110110111 = 82              (Total Len = 18)
      1111111110111000 = 83              (Total Len = 19)
      1111111110111001 = 84              (Total Len = 20)
      1111111110111010 = 85              (Total Len = 21)
      1111111110111011 = 86              (Total Len = 22)
      1111111110111100 = 87              (Total Len = 23)
      1111111110111101 = 88              (Total Len = 24)
      1111111110111110 = 89              (Total Len = 25)
      1111111110111111 = 8A              (Total Len = 26)
      1111111111000000 = 92              (Total Len = 18)
      1111111111000001 = 93              (Total Len = 19)
      1111111111000010 = 94              (Total Len = 20)
      1111111111000011 = 95              (Total Len = 21)
      1111111111000100 = 96              (Total Len = 22)
      1111111111000101 = 97              (Total Len = 23)
      1111111111000110 = 98              (Total Len = 24)
      1111111111000111 = 99              (Total Len = 25)
      1111111111001000 = 9A              (Total Len = 26)
      1111111111001001 = A2              (Total Len = 18)
      1111111111001010 = A3              (Total Len = 19)
      1111111111001011 = A4              (Total Len = 20)
      1111111111001100 = A5              (Total Len = 21)
      1111111111001101 = A6              (Total Len = 22)
      1111111111001110 = A7              (Total Len = 23)
      1111111111001111 = A8              (Total Len = 24)
      1111111111010000 = A9              (Total Len = 25)
      1111111111010001 = AA              (Total Len = 26)
      1111111111010010 = B2              (Total Len = 18)
      1111111111010011 = B3              (Total Len = 19)
      1111111111010100 = B4              (Total Len = 20)
      1111111111010101 = B5              (Total Len = 21)
      1111111111010110 = B6              (Total Len = 22)
      1111111111010111 = B7              (Total Len = 23)
      1111111111011000 = B8              (Total Len = 24)
      1111111111011001 = B9              (Total Len = 25)
      1111111111011010 = BA              (Total Len = 26)
      1111111111011011 = C2              (Total Len = 18)
      1111111111011100 = C3              (Total Len = 19)
      1111111111011101 = C4              (Total Len = 20)
      1111111111011110 = C5              (Total Len = 21)
      1111111111011111 = C6              (Total Len = 22)
      1111111111100000 = C7              (Total Len = 23)
      1111111111100001 = C8              (Total Len = 24)
      1111111111100010 = C9              (Total Len = 25)
      1111111111100011 = CA              (Total Len = 26)
      1111111111100100 = D2              (Total Len = 18)
      1111111111100101 = D3              (Total Len = 19)
      1111111111100110 = D4              (Total Len = 20)
      1111111111100111 = D5              (Total Len = 21)
      1111111111101000 = D6              (Total Len = 22)
      1111111111101001 = D7              (Total Len = 23)
      1111111111101010 = D8              (Total Len = 24)
      1111111111101011 = D9              (Total Len = 25)
      1111111111101100 = DA              (Total Len = 26)
      1111111111101101 = E2              (Total Len = 18)
      1111111111101110 = E3              (Total Len = 19)
      1111111111101111 = E4              (Total Len = 20)
      1111111111110000 = E5              (Total Len = 21)
      1111111111110001 = E6              (Total Len = 22)
      1111111111110010 = E7              (Total Len = 23)
      1111111111110011 = E8              (Total Len = 24)
      1111111111110100 = E9              (Total Len = 25)
      1111111111110101 = EA              (Total Len = 26)
      1111111111110110 = F2              (Total Len = 18)
      1111111111110111 = F3              (Total Len = 19)
      1111111111111000 = F4              (Total Len = 20)
      1111111111111001 = F5              (Total Len = 21)
      1111111111111010 = F6              (Total Len = 22)
      1111111111111011 = F7              (Total Len = 23)
      1111111111111100 = F8              (Total Len = 24)
      1111111111111101 = F9              (Total Len = 25)
      1111111111111110 = FA              (Total Len = 26)

 
*** Marker: DRI (Restart Interval) (xFFDD) ***
  OFFSET: 0x0000BD6C
  Length     = 4
  interval   = 258
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000BD72
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 0
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0000BD80
  Scan Decode Mode: Full IDCT (AC + DC)

  Scan Data encountered marker   0xFFD9 @ 0x00260EBB.0

*** NOTE: YCC Clipped. MCU=(  88,  93) YCC=(  256,  116,  134) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 114,  96) YCC=(  256,  122,  129) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 122,  96) YCC=(  256,  124,  129) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 121,  96) YCC=(  258,  125,  128) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 115,  96) YCC=(  256,  120,  129) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 116,  97) YCC=(  256,  125,  128) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 124,  97) YCC=(  256,  126,  128) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 124,  97) YCC=(  257,  127,  127) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 160,  97) YCC=(  256,  127,  128) Y Overflow @ Offset 0x00260EBA.5
*** NOTE: YCC Clipped. MCU=( 115,  97) YCC=(  256,  124,  128) Y Overflow @ Offset 0x00260EBA.5
    Only reported first 10 instances of this message...
  Compression stats:
    Compression Ratio: 15.68:1
    Bits per pixel:     1.53:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     4973 (  2%)
      # codes of length 03 bits:   121563 ( 61%)
      # codes of length 04 bits:    26018 ( 13%)
      # codes of length 05 bits:    16402 (  8%)
      # codes of length 06 bits:    15358 (  8%)
      # codes of length 07 bits:    11911 (  6%)
      # codes of length 08 bits:     3895 (  2%)
      # codes of length 09 bits:       88 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    50352 ( 50%)
      # codes of length 03 bits:    22728 ( 23%)
      # codes of length 04 bits:    11635 ( 12%)
      # codes of length 05 bits:     9185 (  9%)
      # codes of length 06 bits:     5421 (  5%)
      # codes of length 07 bits:      767 (  1%)
      # codes of length 08 bits:       16 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:  1016825 ( 39%)
      # codes of length 03 bits:   307033 ( 12%)
      # codes of length 04 bits:   617928 ( 24%)
      # codes of length 05 bits:   285559 ( 11%)
      # codes of length 06 bits:    85835 (  3%)
      # codes of length 07 bits:   150776 (  6%)
      # codes of length 08 bits:    71286 (  3%)
      # codes of length 09 bits:    28784 (  1%)
      # codes of length 10 bits:    26774 (  1%)
      # codes of length 11 bits:     5947 (  0%)
      # codes of length 12 bits:     2042 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:       97 (  0%)
      # codes of length 16 bits:     5620 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   201375 ( 50%)
      # codes of length 03 bits:    73176 ( 18%)
      # codes of length 04 bits:    63968 ( 16%)
      # codes of length 05 bits:    43441 ( 11%)
      # codes of length 06 bits:    17916 (  4%)
      # codes of length 07 bits:      673 (  0%)
      # codes of length 08 bits:     5170 (  1%)
      # codes of length 09 bits:      639 (  0%)
      # codes of length 10 bits:      249 (  0%)
      # codes of length 11 bits:      145 (  0%)
      # codes of length 12 bits:       21 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        3 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        3 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=   10]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min= -821 max= 1041 avg=  122.7]
    Cb component histo: [min= -249 max=   38 avg=  -28.1]
    Cr component histo: [min=  -92 max=  270 avg=   15.4]

  YCC histogram in DC:
    Y  component histo: [min=    0 max=  258 avg=  142.9]
    Cb component histo: [min=    0 max=  132 avg=  124.2]
    Cr component histo: [min=    0 max=  161 avg=  129.6]

  RGB histogram in DC (before clip):
    R  component histo: [min=    0 max=  272 avg=  144.7]
    G  component histo: [min=    0 max=  257 avg=  142.6]
    B  component histo: [min=    0 max=  254 avg=  135.8]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=17932]
    G  component: [<0=    0] [>255=  319]
    B  component: [<0=    0] [>255=    0]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  255 avg=  144.7]
    G  component histo: [min=    0 max=  255 avg=  142.6]
    B  component histo: [min=    0 max=  254 avg=  135.8]

  Average Pixel Luminance (Y):
    Y=[142] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1041,  -17,    0] RGB=[255,255,249] @ MCU[121, 96]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 193
    Next position in scan buffer: Offset 0x00260EBA.5

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x00260EBB


*** Embedded JPEG Thumbnail ***
  Offset: 0x00000450
  Length: 0x000083DD (33757)

  * Embedded Thumb Marker: SOI

  * Embedded Thumb Marker: DHT
    Length = 418

  * Embedded Thumb Marker: DQT
    Length = 132
    ----
    Precision=8 bits
    Destination ID=0 (Luminance, typically)
      DQT, Row #0:  16  11  10  16  24  40  51  61 
      DQT, Row #1:  12  12  14  19  26  58  60  55 
      DQT, Row #2:  14  13  16  24  40  57  69  56 
      DQT, Row #3:  14  17  22  29  51  87  80  62 
      DQT, Row #4:  18  22  37  56  68 109 103  77 
      DQT, Row #5:  24  35  55  64  81 104 113  92 
      DQT, Row #6:  49  64  78  87 103 121 120 101 
      DQT, Row #7:  72  92  95  98 112 100 103  99 
    ----
    Precision=8 bits
    Destination ID=1 (Chrominance, typically)
      DQT, Row #0:  17  18  24  47  99  99  99  99 
      DQT, Row #1:  18  21  26  66  99  99  99  99 
      DQT, Row #2:  24  26  56  99  99  99  99  99 
      DQT, Row #3:  47  66  99  99  99  99  99  99 
      DQT, Row #4:  99  99  99  99  99  99  99  99 
      DQT, Row #5:  99  99  99  99  99  99  99  99 
      DQT, Row #6:  99  99  99  99  99  99  99  99 
      DQT, Row #7:  99  99  99  99  99  99  99  99 

  * Embedded Thumb Marker: SOF
    Frame header length = 17
    Precision = 8
    Number of Lines = 384
    Samples per Line = 512
    Image Size = 512 x 384

  * Embedded Thumb Marker: SOS
    Skipping scan data
    Skipped 33178 bytes

  * Embedded Thumb Marker: EOI

  * Embedded Thumb Signature: 017FEB124293E03634B25E85B537A2E9

*** Searching Compression Signatures ***

  Signature:           0124512C758C4EA7689FD76F2327664F
  Signature (Rotated): 01943EFC55D71F0B8BD5172B58D4D1E6
  File Offset:         0 bytes
  Chroma subsampling:  2x2
  EXIF Make/Model:     OK   [samsung] [SM-M105F]
  EXIF Makernotes:     OK  
  EXIF Software:       OK   [M105FDDU3BTE1]

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     CAM:[Konica Minolta Camera, In] [DiMAGE Z2                          ] [                ] No               
     CAM:[Minolta Co., Ltd.        ] [DiMAGE F100                        ] [                ] No               
     CAM:[NIKON                    ] [E2500                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E5400                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E5700                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E775                               ] [FINE            ] No               
     CAM:[NIKON                    ] [E775                               ] [FINE            ] No               
     CAM:[OLYMPUS CORPORATION      ] [C8080WZ                            ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [Pro 815                            ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV 7, NV 7                    ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV10, NV10                    ] [                ] No               
     CAM:[SONY                     ] [CYBERSHOT                          ] [                ] No               
     CAM:[SONY                     ] [DSC-F828                           ] [                ] No               
     CAM:[SONY                     ] [DSC-F88                            ] [                ] No               
     CAM:[SONY                     ] [DSC-H1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H2                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H5                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H7                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H9                             ] [                ] No               
     CAM:[SONY                     ] [DSC-L1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-P150                           ] [                ] No               
     CAM:[SONY                     ] [DSC-P200                           ] [                ] No               
     CAM:[SONY                     ] [DSC-R1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-S90                            ] [                ] No               
     CAM:[SONY                     ] [DSC-V1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-W7                             ] [                ] No               
     CAM:[SONY                     ] [SONY                               ] [                ] No               
     SW :[Digital Photo Professiona]                                       [08              ]                  
     SW :[IJG Library              ]                                       [096             ]                  

    The following IJG-based editors also match this signature:
     SW :[GIMP                     ]                                       [096             ]                  
     SW :[IrfanView                ]                                       [096             ]                  
     SW :[idImager                 ]                                       [096             ]                  
     SW :[FastStone Image Viewer   ]                                       [096             ]                  
     SW :[NeatImage                ]                                       [096             ]                  
     SW :[Paint.NET                ]                                       [096             ]                  
     SW :[Photomatix               ]                                       [096             ]                  
     SW :[XnView                   ]                                       [096             ]                  

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 4 - Uncertain if processed or original
              While the EXIF fields indicate original, no compression signatures 
              in the current database were found matching this make/model

  Appears to be new signature for known camera.
  If the camera/software doesn't appear in list above,
  PLEASE ADD TO DATABASE with [Tools->Add Camera to DB]


*** Additional Info ***
NOTE: Data exists after EOF, range: 0x00260EBD-0x00260F1F (98 bytes)
