
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [E:\University\Research 2\Exercise JPEGSnoop and Amped\Original\CAM2-IPhone 12.jpg]
  Filesize: [3728580] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP0 (xFFE0) ***
  OFFSET: 0x00000002
  Length     = 20
  Identifier = [JFIF]
  version    = [1.1]
  density    = 300 x 300 DPI (dots per inch)
  thumbnail  = 0 x 0
  WARNING: Marker length longer than expected
  Skipping remainder [4 bytes]
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000018
  Length          = 15198
  Identifier      = [Exif]
  Identifier TIFF = 0x[4D4D002A 00000008]
  Endian          = Motorola (big)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x0000002A
    Dir Length = 0x000A
    [Make                                ] = "Apple"
    [Model                               ] = "iPhone 12"
    [Orientation                         ] = 1 = Row 0: top, Col 0: left
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [Software                            ] = "14.1"
    [DateTime                            ] = "2020:10:26 12:34:53"
    [YCbCrPositioning                    ] = Centered
    [ExifOffset                          ] = @ 0x00C0
    Offset to Next IFD = 0x00000836

  EXIF IFD1 @ Absolute 0x00000858
    Dir Length = 0x0006
    [Compression                         ] = JPEG
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x0894 = @ 0x08B6
    [JpegIFByteCount                     ] = 0x[000032C0] / 12992
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x000000E2
    Dir Length = 0x0024
    [ExposureTime                        ] = 1/903 s
    [FNumber                             ] = F1.6
    [ExposureProgram                     ] = Normal program
    [ISOSpeedRatings                     ] = 32
    [ExifVersion                         ] = 02.31
    [DateTimeOriginal                    ] = "2020:10:26 12:34:53"
    [DateTimeDigitized                   ] = "2020:10:26 12:34:53"
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [ShutterSpeedValue                   ] = 323949/32996
    [ApertureValue                       ] = 14447/10653
    [BrightnessValue                     ] = 63594/8149
    [ExposureBiasValue                   ] = 0.00 eV
    [MeteringMode                        ] = Pattern
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 4 mm
    [SubjectLocation                     ] = 2015, 1511, 2323, 1393
    [MakerNote                           ] = @ 0x02F6
    [SubSecTimeOriginal                  ] = "165"
    [SubSecTimeDigitized                 ] = "165"
    [FlashPixVersion                     ] = 01.00
    [ColorSpace                          ] = Uncalibrated
    [ExifImageWidth                      ] = 0x[00000FC0] / 4032
    [ExifImageHeight                     ] = 0x[00000BD0] / 3024
    [SensingMethod                       ] = One-chip color area sensor
    [SceneType                           ] = A directly photographed image
    [ExposureMode                        ] = Auto exposure
    [WhiteBalance                        ] = Auto white balance
    [FocalLengthIn35mmFilm               ] = 26
    [SceneCaptureType                    ] = Standard

  EXIF MakerIFD @ Absolute 0x00000318
    Makernotes not yet supported for [Apple]
 
*** Marker: APP2 (xFFE2) ***
  OFFSET: 0x00003B78
  Length          = 88
  Identifier      = [MPF]
    Not supported. Skipping remainder.
 
*** Marker: APP2 (xFFE2) ***
  OFFSET: 0x00003BD2
  Length          = 564
  Identifier      = [ICC_PROFILE]
    ICC Profile:
      Marker Number = 1 of 1
        Profile Size                      : 548 bytes
        Preferred CMM Type                : 'appl' (0x6170706C)
        Profile Version                   : 0.4.0.0 (0x04000000)
        Profile Device/Class              : Display Device profile ('mntr' (0x6D6E7472))
        Data Colour Space                 : rgbData ('RGB ' (0x52474220))
        Profile connection space (PCS)    : 'XYZ ' (0x58595A20)
        Profile creation date             : 2017-07-07 13:22:32
        Profile file signature            : 'acsp' (0x61637370)
        Primary platform                  : Apple Computer, Inc. ('APPL' (0x4150504C))
        Profile flags                     : 0x00000000
        Profile flags                       > Profile not embedded
        Profile flags                       > Profile can't be used independently of embedded
        Device Manufacturer               : 'APPL' (0x4150504C)
        Device Model                      : '....' (0x00000000)
        Device attributes                 : 0x00000000_00000000
        Device attributes                   > Reflective
        Device attributes                   > Glossy
        Device attributes                   > Media polarity = negative
        Device attributes                   > Black & white media
        Rendering intent                  : Perceptual
        Profile creator                   : 'appl' (0x6170706C)
        Profile ID                        : 0xCA1A9582_257F104D_389913D5_D1EA1582
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00003E08
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   1   2   3   4   5   6 
    DQT, Row #1:   1   1   1   2   3   4   5   6 
    DQT, Row #2:   1   1   2   3   4   5   6   7 
    DQT, Row #3:   2   2   3   4   5   6   7   8 
    DQT, Row #4:   3   3   4   5   6   7   8   9 
    DQT, Row #5:   4   4   5   6   7   8   9   9 
    DQT, Row #6:   5   5   6   7   8   9   9   9 
    DQT, Row #7:   6   6   7   8   9   9   9   9 
    Approx quality factor = 95.16 (scaling=9.68 variance=5.64)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   1   1   2   4   9   9   9   9 
    DQT, Row #1:   1   2   2   6   9   9   9   9 
    DQT, Row #2:   2   2   5   9   9   9   9   9 
    DQT, Row #3:   4   6   9   9   9   9   9   9 
    DQT, Row #4:   9   9   9   9   9   9   9   9 
    DQT, Row #5:   9   9   9   9   9   9   9   9 
    DQT, Row #6:   9   9   9   9   9   9   9   9 
    DQT, Row #7:   9   9   9   9   9   9   9   9 
    Approx quality factor = 95.58 (scaling=8.85 variance=0.59)
 
*** Marker: DRI (Restart Interval) (xFFDD) ***
  OFFSET: 0x00003E8E
  Length     = 4
  interval   = 252
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x00003E94
  Frame header length = 17
  Precision = 8
  Number of Lines = 3024
  Samples per Line = 4032
  Image Size = 4032 x 3024
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x22 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00003EA7
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
    Codes of length 03 bits:
      010 = 01                           (Total Len =  4)
      011 = 02                           (Total Len =  5)
      100 = 03                           (Total Len =  6)
      101 = 04                           (Total Len =  7)
      110 = 05                           (Total Len =  8)
    Codes of length 04 bits:
      1110 = 06                          (Total Len = 10)
    Codes of length 05 bits:
      11110 = 07                         (Total Len = 12)
    Codes of length 06 bits:
      111110 = 08                        (Total Len = 14)
    Codes of length 07 bits:
      1111110 = 09                       (Total Len = 16)
    Codes of length 08 bits:
      11111110 = 0A                      (Total Len = 18)
    Codes of length 09 bits:
      111111110 = 0B                     (Total Len = 20)

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 01                            (Total Len =  3)
      01 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      100 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1010 = 00 (EOB)                    (Total Len =  4)
      1011 = 04                          (Total Len =  8)
      1100 = 11                          (Total Len =  5)
    Codes of length 05 bits:
      11010 = 05                         (Total Len = 10)
      11011 = 12                         (Total Len =  7)
      11100 = 21                         (Total Len =  6)
    Codes of length 06 bits:
      111010 = 31                        (Total Len =  7)
      111011 = 41                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 06                       (Total Len = 13)
      1111001 = 13                       (Total Len = 10)
      1111010 = 51                       (Total Len =  8)
      1111011 = 61                       (Total Len =  8)
    Codes of length 08 bits:
      11111000 = 07                      (Total Len = 15)
      11111001 = 22                      (Total Len = 10)
      11111010 = 71                      (Total Len =  9)
    Codes of length 09 bits:
      111110110 = 14                     (Total Len = 13)
      111110111 = 32                     (Total Len = 11)
      111111000 = 81                     (Total Len = 10)
      111111001 = 91                     (Total Len = 10)
      111111010 = A1                     (Total Len = 10)
    Codes of length 10 bits:
      1111110110 = 08                    (Total Len = 18)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 42                    (Total Len = 12)
      1111111001 = B1                    (Total Len = 11)
      1111111010 = C1                    (Total Len = 11)
    Codes of length 11 bits:
      11111110110 = 15                   (Total Len = 16)
      11111110111 = 52                   (Total Len = 13)
      11111111000 = D1                   (Total Len = 12)
      11111111001 = F0 (ZRL)             (Total Len = 11)
    Codes of length 12 bits:
      111111110100 = 24                  (Total Len = 16)
      111111110101 = 33                  (Total Len = 15)
      111111110110 = 62                  (Total Len = 14)
      111111110111 = 72                  (Total Len = 14)
    Codes of length 15 bits:
      111111111000000 = 82               (Total Len = 17)
    Codes of length 16 bits:
      1111111110000010 = 09              (Total Len = 25)
      1111111110000011 = 0A              (Total Len = 26)
      1111111110000100 = 16              (Total Len = 22)
      1111111110000101 = 17              (Total Len = 23)
      1111111110000110 = 18              (Total Len = 24)
      1111111110000111 = 19              (Total Len = 25)
      1111111110001000 = 1A              (Total Len = 26)
      1111111110001001 = 25              (Total Len = 21)
      1111111110001010 = 26              (Total Len = 22)
      1111111110001011 = 27              (Total Len = 23)
      1111111110001100 = 28              (Total Len = 24)
      1111111110001101 = 29              (Total Len = 25)
      1111111110001110 = 2A              (Total Len = 26)
      1111111110001111 = 34              (Total Len = 20)
      1111111110010000 = 35              (Total Len = 21)
      1111111110010001 = 36              (Total Len = 22)
      1111111110010010 = 37              (Total Len = 23)
      1111111110010011 = 38              (Total Len = 24)
      1111111110010100 = 39              (Total Len = 25)
      1111111110010101 = 3A              (Total Len = 26)
      1111111110010110 = 43              (Total Len = 19)
      1111111110010111 = 44              (Total Len = 20)
      1111111110011000 = 45              (Total Len = 21)
      1111111110011001 = 46              (Total Len = 22)
      1111111110011010 = 47              (Total Len = 23)
      1111111110011011 = 48              (Total Len = 24)
      1111111110011100 = 49              (Total Len = 25)
      1111111110011101 = 4A              (Total Len = 26)
      1111111110011110 = 53              (Total Len = 19)
      1111111110011111 = 54              (Total Len = 20)
      1111111110100000 = 55              (Total Len = 21)
      1111111110100001 = 56              (Total Len = 22)
      1111111110100010 = 57              (Total Len = 23)
      1111111110100011 = 58              (Total Len = 24)
      1111111110100100 = 59              (Total Len = 25)
      1111111110100101 = 5A              (Total Len = 26)
      1111111110100110 = 63              (Total Len = 19)
      1111111110100111 = 64              (Total Len = 20)
      1111111110101000 = 65              (Total Len = 21)
      1111111110101001 = 66              (Total Len = 22)
      1111111110101010 = 67              (Total Len = 23)
      1111111110101011 = 68              (Total Len = 24)
      1111111110101100 = 69              (Total Len = 25)
      1111111110101101 = 6A              (Total Len = 26)
      1111111110101110 = 73              (Total Len = 19)
      1111111110101111 = 74              (Total Len = 20)
      1111111110110000 = 75              (Total Len = 21)
      1111111110110001 = 76              (Total Len = 22)
      1111111110110010 = 77              (Total Len = 23)
      1111111110110011 = 78              (Total Len = 24)
      1111111110110100 = 79              (Total Len = 25)
      1111111110110101 = 7A              (Total Len = 26)
      1111111110110110 = 83              (Total Len = 19)
      1111111110110111 = 84              (Total Len = 20)
      1111111110111000 = 85              (Total Len = 21)
      1111111110111001 = 86              (Total Len = 22)
      1111111110111010 = 87              (Total Len = 23)
      1111111110111011 = 88              (Total Len = 24)
      1111111110111100 = 89              (Total Len = 25)
      1111111110111101 = 8A              (Total Len = 26)
      1111111110111110 = 92              (Total Len = 18)
      1111111110111111 = 93              (Total Len = 19)
      1111111111000000 = 94              (Total Len = 20)
      1111111111000001 = 95              (Total Len = 21)
      1111111111000010 = 96              (Total Len = 22)
      1111111111000011 = 97              (Total Len = 23)
      1111111111000100 = 98              (Total Len = 24)
      1111111111000101 = 99              (Total Len = 25)
      1111111111000110 = 9A              (Total Len = 26)
      1111111111000111 = A2              (Total Len = 18)
      1111111111001000 = A3              (Total Len = 19)
      1111111111001001 = A4              (Total Len = 20)
      1111111111001010 = A5              (Total Len = 21)
      1111111111001011 = A6              (Total Len = 22)
      1111111111001100 = A7              (Total Len = 23)
      1111111111001101 = A8              (Total Len = 24)
      1111111111001110 = A9              (Total Len = 25)
      1111111111001111 = AA              (Total Len = 26)
      1111111111010000 = B2              (Total Len = 18)
      1111111111010001 = B3              (Total Len = 19)
      1111111111010010 = B4              (Total Len = 20)
      1111111111010011 = B5              (Total Len = 21)
      1111111111010100 = B6              (Total Len = 22)
      1111111111010101 = B7              (Total Len = 23)
      1111111111010110 = B8              (Total Len = 24)
      1111111111010111 = B9              (Total Len = 25)
      1111111111011000 = BA              (Total Len = 26)
      1111111111011001 = C2              (Total Len = 18)
      1111111111011010 = C3              (Total Len = 19)
      1111111111011011 = C4              (Total Len = 20)
      1111111111011100 = C5              (Total Len = 21)
      1111111111011101 = C6              (Total Len = 22)
      1111111111011110 = C7              (Total Len = 23)
      1111111111011111 = C8              (Total Len = 24)
      1111111111100000 = C9              (Total Len = 25)
      1111111111100001 = CA              (Total Len = 26)
      1111111111100010 = D2              (Total Len = 18)
      1111111111100011 = D3              (Total Len = 19)
      1111111111100100 = D4              (Total Len = 20)
      1111111111100101 = D5              (Total Len = 21)
      1111111111100110 = D6              (Total Len = 22)
      1111111111100111 = D7              (Total Len = 23)
      1111111111101000 = D8              (Total Len = 24)
      1111111111101001 = D9              (Total Len = 25)
      1111111111101010 = DA              (Total Len = 26)
      1111111111101011 = E1              (Total Len = 17)
      1111111111101100 = E2              (Total Len = 18)
      1111111111101101 = E3              (Total Len = 19)
      1111111111101110 = E4              (Total Len = 20)
      1111111111101111 = E5              (Total Len = 21)
      1111111111110000 = E6              (Total Len = 22)
      1111111111110001 = E7              (Total Len = 23)
      1111111111110010 = E8              (Total Len = 24)
      1111111111110011 = E9              (Total Len = 25)
      1111111111110100 = EA              (Total Len = 26)
      1111111111110101 = F1              (Total Len = 17)
      1111111111110110 = F2              (Total Len = 18)
      1111111111110111 = F3              (Total Len = 19)
      1111111111111000 = F4              (Total Len = 20)
      1111111111111001 = F5              (Total Len = 21)
      1111111111111010 = F6              (Total Len = 22)
      1111111111111011 = F7              (Total Len = 23)
      1111111111111100 = F8              (Total Len = 24)
      1111111111111101 = F9              (Total Len = 25)
      1111111111111110 = FA              (Total Len = 26)

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
      01 = 01                            (Total Len =  3)
      10 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      110 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1110 = 04                          (Total Len =  8)
    Codes of length 05 bits:
      11110 = 05                         (Total Len = 10)
    Codes of length 06 bits:
      111110 = 06                        (Total Len = 12)
    Codes of length 07 bits:
      1111110 = 07                       (Total Len = 14)
    Codes of length 08 bits:
      11111110 = 08                      (Total Len = 16)
    Codes of length 09 bits:
      111111110 = 09                     (Total Len = 18)
    Codes of length 10 bits:
      1111111110 = 0A                    (Total Len = 20)
    Codes of length 11 bits:
      11111111110 = 0B                   (Total Len = 22)

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00 (EOB)                      (Total Len =  2)
      01 = 01                            (Total Len =  3)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
    Codes of length 04 bits:
      1010 = 03                          (Total Len =  7)
      1011 = 11                          (Total Len =  5)
    Codes of length 05 bits:
      11000 = 04                         (Total Len =  9)
      11001 = 05                         (Total Len = 10)
      11010 = 21                         (Total Len =  6)
      11011 = 31                         (Total Len =  6)
    Codes of length 06 bits:
      111000 = 06                        (Total Len = 12)
      111001 = 12                        (Total Len =  8)
      111010 = 41                        (Total Len =  7)
      111011 = 51                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 07                       (Total Len = 14)
      1111001 = 61                       (Total Len =  8)
      1111010 = 71                       (Total Len =  8)
    Codes of length 08 bits:
      11110110 = 13                      (Total Len = 11)
      11110111 = 22                      (Total Len = 10)
      11111000 = 32                      (Total Len = 10)
      11111001 = 81                      (Total Len =  9)
    Codes of length 09 bits:
      111110100 = 08                     (Total Len = 17)
      111110101 = 14                     (Total Len = 13)
      111110110 = 42                     (Total Len = 11)
      111110111 = 91                     (Total Len = 10)
      111111000 = A1                     (Total Len = 10)
      111111001 = B1                     (Total Len = 10)
      111111010 = C1                     (Total Len = 10)
    Codes of length 10 bits:
      1111110110 = 09                    (Total Len = 19)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 33                    (Total Len = 13)
      1111111001 = 52                    (Total Len = 12)
      1111111010 = F0 (ZRL)              (Total Len = 10)
    Codes of length 11 bits:
      11111110110 = 15                   (Total Len = 16)
      11111110111 = 62                   (Total Len = 13)
      11111111000 = 72                   (Total Len = 13)
      11111111001 = D1                   (Total Len = 12)
    Codes of length 12 bits:
      111111110100 = 0A                  (Total Len = 22)
      111111110101 = 16                  (Total Len = 18)
      111111110110 = 24                  (Total Len = 16)
      111111110111 = 34                  (Total Len = 16)
    Codes of length 14 bits:
      11111111100000 = E1                (Total Len = 15)
    Codes of length 15 bits:
      111111111000010 = 25               (Total Len = 20)
      111111111000011 = F1               (Total Len = 16)
    Codes of length 16 bits:
      1111111110001000 = 17              (Total Len = 23)
      1111111110001001 = 18              (Total Len = 24)
      1111111110001010 = 19              (Total Len = 25)
      1111111110001011 = 1A              (Total Len = 26)
      1111111110001100 = 26              (Total Len = 22)
      1111111110001101 = 27              (Total Len = 23)
      1111111110001110 = 28              (Total Len = 24)
      1111111110001111 = 29              (Total Len = 25)
      1111111110010000 = 2A              (Total Len = 26)
      1111111110010001 = 35              (Total Len = 21)
      1111111110010010 = 36              (Total Len = 22)
      1111111110010011 = 37              (Total Len = 23)
      1111111110010100 = 38              (Total Len = 24)
      1111111110010101 = 39              (Total Len = 25)
      1111111110010110 = 3A              (Total Len = 26)
      1111111110010111 = 43              (Total Len = 19)
      1111111110011000 = 44              (Total Len = 20)
      1111111110011001 = 45              (Total Len = 21)
      1111111110011010 = 46              (Total Len = 22)
      1111111110011011 = 47              (Total Len = 23)
      1111111110011100 = 48              (Total Len = 24)
      1111111110011101 = 49              (Total Len = 25)
      1111111110011110 = 4A              (Total Len = 26)
      1111111110011111 = 53              (Total Len = 19)
      1111111110100000 = 54              (Total Len = 20)
      1111111110100001 = 55              (Total Len = 21)
      1111111110100010 = 56              (Total Len = 22)
      1111111110100011 = 57              (Total Len = 23)
      1111111110100100 = 58              (Total Len = 24)
      1111111110100101 = 59              (Total Len = 25)
      1111111110100110 = 5A              (Total Len = 26)
      1111111110100111 = 63              (Total Len = 19)
      1111111110101000 = 64              (Total Len = 20)
      1111111110101001 = 65              (Total Len = 21)
      1111111110101010 = 66              (Total Len = 22)
      1111111110101011 = 67              (Total Len = 23)
      1111111110101100 = 68              (Total Len = 24)
      1111111110101101 = 69              (Total Len = 25)
      1111111110101110 = 6A              (Total Len = 26)
      1111111110101111 = 73              (Total Len = 19)
      1111111110110000 = 74              (Total Len = 20)
      1111111110110001 = 75              (Total Len = 21)
      1111111110110010 = 76              (Total Len = 22)
      1111111110110011 = 77              (Total Len = 23)
      1111111110110100 = 78              (Total Len = 24)
      1111111110110101 = 79              (Total Len = 25)
      1111111110110110 = 7A              (Total Len = 26)
      1111111110110111 = 82              (Total Len = 18)
      1111111110111000 = 83              (Total Len = 19)
      1111111110111001 = 84              (Total Len = 20)
      1111111110111010 = 85              (Total Len = 21)
      1111111110111011 = 86              (Total Len = 22)
      1111111110111100 = 87              (Total Len = 23)
      1111111110111101 = 88              (Total Len = 24)
      1111111110111110 = 89              (Total Len = 25)
      1111111110111111 = 8A              (Total Len = 26)
      1111111111000000 = 92              (Total Len = 18)
      1111111111000001 = 93              (Total Len = 19)
      1111111111000010 = 94              (Total Len = 20)
      1111111111000011 = 95              (Total Len = 21)
      1111111111000100 = 96              (Total Len = 22)
      1111111111000101 = 97              (Total Len = 23)
      1111111111000110 = 98              (Total Len = 24)
      1111111111000111 = 99              (Total Len = 25)
      1111111111001000 = 9A              (Total Len = 26)
      1111111111001001 = A2              (Total Len = 18)
      1111111111001010 = A3              (Total Len = 19)
      1111111111001011 = A4              (Total Len = 20)
      1111111111001100 = A5              (Total Len = 21)
      1111111111001101 = A6              (Total Len = 22)
      1111111111001110 = A7              (Total Len = 23)
      1111111111001111 = A8              (Total Len = 24)
      1111111111010000 = A9              (Total Len = 25)
      1111111111010001 = AA              (Total Len = 26)
      1111111111010010 = B2              (Total Len = 18)
      1111111111010011 = B3              (Total Len = 19)
      1111111111010100 = B4              (Total Len = 20)
      1111111111010101 = B5              (Total Len = 21)
      1111111111010110 = B6              (Total Len = 22)
      1111111111010111 = B7              (Total Len = 23)
      1111111111011000 = B8              (Total Len = 24)
      1111111111011001 = B9              (Total Len = 25)
      1111111111011010 = BA              (Total Len = 26)
      1111111111011011 = C2              (Total Len = 18)
      1111111111011100 = C3              (Total Len = 19)
      1111111111011101 = C4              (Total Len = 20)
      1111111111011110 = C5              (Total Len = 21)
      1111111111011111 = C6              (Total Len = 22)
      1111111111100000 = C7              (Total Len = 23)
      1111111111100001 = C8              (Total Len = 24)
      1111111111100010 = C9              (Total Len = 25)
      1111111111100011 = CA              (Total Len = 26)
      1111111111100100 = D2              (Total Len = 18)
      1111111111100101 = D3              (Total Len = 19)
      1111111111100110 = D4              (Total Len = 20)
      1111111111100111 = D5              (Total Len = 21)
      1111111111101000 = D6              (Total Len = 22)
      1111111111101001 = D7              (Total Len = 23)
      1111111111101010 = D8              (Total Len = 24)
      1111111111101011 = D9              (Total Len = 25)
      1111111111101100 = DA              (Total Len = 26)
      1111111111101101 = E2              (Total Len = 18)
      1111111111101110 = E3              (Total Len = 19)
      1111111111101111 = E4              (Total Len = 20)
      1111111111110000 = E5              (Total Len = 21)
      1111111111110001 = E6              (Total Len = 22)
      1111111111110010 = E7              (Total Len = 23)
      1111111111110011 = E8              (Total Len = 24)
      1111111111110100 = E9              (Total Len = 25)
      1111111111110101 = EA              (Total Len = 26)
      1111111111110110 = F2              (Total Len = 18)
      1111111111110111 = F3              (Total Len = 19)
      1111111111111000 = F4              (Total Len = 20)
      1111111111111001 = F5              (Total Len = 21)
      1111111111111010 = F6              (Total Len = 22)
      1111111111111011 = F7              (Total Len = 23)
      1111111111111100 = F8              (Total Len = 24)
      1111111111111101 = F9              (Total Len = 25)
      1111111111111110 = FA              (Total Len = 26)

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000404B
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x00004059
  Scan Decode Mode: Full IDCT (AC + DC)

  Scan Data encountered marker   0xFFD9 @ 0x00363A39.0
  Scan Data encountered marker   0xFFD8 @ 0x00363A3B.0
  NOTE: Marker wasn't EOI (0xFFD9)

*** NOTE: YCC Clipped. MCU=(  67,  50) YCC=(  256,  126,  127) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  67,  50) YCC=(  257,  125,  128) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  67,  50) YCC=(  257,  126,  127) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  67,  50) YCC=(  256,  124,  129) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  67,  50) YCC=(  256,  125,  130) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  67,  50) YCC=(  256,  124,  129) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  67,  50) YCC=(  256,  128,  126) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  65,  52) YCC=(  257,  117,  131) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  65,  52) YCC=(  256,  118,  131) Y Overflow @ Offset 0x00363A38.7
*** NOTE: YCC Clipped. MCU=(  66,  52) YCC=(  258,  124,  126) Y Overflow @ Offset 0x00363A38.7
    Only reported first 10 instances of this message...
  Compression stats:
    Compression Ratio: 10.34:1
    Bits per pixel:     2.32:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     1852 (  1%)
      # codes of length 03 bits:    83980 ( 44%)
      # codes of length 04 bits:    46123 ( 24%)
      # codes of length 05 bits:    37989 ( 20%)
      # codes of length 06 bits:    16375 (  9%)
      # codes of length 07 bits:     3726 (  2%)
      # codes of length 08 bits:      454 (  0%)
      # codes of length 09 bits:       13 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    26887 ( 28%)
      # codes of length 03 bits:    16578 ( 17%)
      # codes of length 04 bits:    18177 ( 19%)
      # codes of length 05 bits:    16553 ( 17%)
      # codes of length 06 bits:    10951 ( 11%)
      # codes of length 07 bits:     4687 (  5%)
      # codes of length 08 bits:     1283 (  1%)
      # codes of length 09 bits:      130 (  0%)
      # codes of length 10 bits:       10 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:  1760529 ( 42%)
      # codes of length 03 bits:   411904 ( 10%)
      # codes of length 04 bits:   844911 ( 20%)
      # codes of length 05 bits:   491897 ( 12%)
      # codes of length 06 bits:   216301 (  5%)
      # codes of length 07 bits:   213762 (  5%)
      # codes of length 08 bits:    88929 (  2%)
      # codes of length 09 bits:    78325 (  2%)
      # codes of length 10 bits:    35300 (  1%)
      # codes of length 11 bits:    28040 (  1%)
      # codes of length 12 bits:     4325 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:      356 (  0%)
      # codes of length 16 bits:    11406 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   205718 ( 43%)
      # codes of length 03 bits:    73402 ( 15%)
      # codes of length 04 bits:    84297 ( 18%)
      # codes of length 05 bits:    73254 ( 15%)
      # codes of length 06 bits:    24920 (  5%)
      # codes of length 07 bits:     2251 (  0%)
      # codes of length 08 bits:     7742 (  2%)
      # codes of length 09 bits:     2217 (  0%)
      # codes of length 10 bits:      785 (  0%)
      # codes of length 11 bits:      430 (  0%)
      # codes of length 12 bits:       79 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:       81 (  0%)
      # codes of length 15 bits:       60 (  0%)
      # codes of length 16 bits:       19 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=   10]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min=-1037 max= 1050 avg=  135.5]
    Cb component histo: [min= -694 max=   43 avg= -168.8]
    Cr component histo: [min=  -20 max=  879 avg=  157.3]

  YCC histogram in DC:
    Y  component histo: [min=   -1 max=  259 avg=  100.5]
    Cb component histo: [min=    0 max=  133 avg=  106.5]
    Cr component histo: [min=    0 max=  237 avg=  147.2]

  RGB histogram in DC (before clip):
    R  component histo: [min=   -1 max=  281 avg=  127.0]
    G  component histo: [min=   -9 max=  259 avg=   93.6]
    B  component histo: [min=  -36 max=  258 avg=   61.9]

  RGB clipping in DC:
    R  component: [<0=    4] [>255=10519]
    G  component: [<0=  303] [>255=  149]
    B  component: [<0= 5378] [>255=   11]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  255 avg=  127.0]
    G  component histo: [min=    0 max=  255 avg=   93.6]
    B  component histo: [min=    0 max=  255 avg=   61.9]

  Average Pixel Luminance (Y):
    Y=[100] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1050,  -22,    3] RGB=[255,255,249] @ MCU[ 66, 52]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 188
    Next position in scan buffer: Offset 0x00363A38.7

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x00363A39


*** Searching Compression Signatures ***

  Signature:           0174CAB406F66F4CB5B605EF50A27557
  Signature (Rotated): 0174CAB406F66F4CB5B605EF50A27557
  File Offset:         0 bytes
  Chroma subsampling:  2x2
  EXIF Make/Model:     OK   [Apple] [iPhone 12]
  EXIF Makernotes:     OK  
  EXIF Software:       OK   [14.1]

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 4 - Uncertain if processed or original
              While the EXIF fields indicate original, no compression signatures 
              in the current database were found matching this make/model

  Appears to be new signature for known camera.
  If the camera/software doesn't appear in list above,
  PLEASE ADD TO DATABASE with [Tools->Add Camera to DB]


*** Additional Info ***
NOTE: Data exists after EOF, range: 0x00363A3B-0x0038E4C4 (174729 bytes)
