
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [E:\University\Research 2\Exercise JPEGSnoop and Amped\Original\CAM4-SAMSUNG A52.jpg]
  Filesize: [5071005] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 58605
  Identifier      = [Exif]
  Identifier TIFF = 0x[49492A00 08000000]
  Endian          = Intel (little)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x000C
    [Make                                ] = "samsung"
    [Model                               ] = "SM-A525F"
    [Orientation                         ] = 1 = Row 0: top, Col 0: left
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [Software                            ] = "A525FXXU1AUC4"
    [DateTime                            ] = "2021:03:18 15:00:15"
    [YCbCrPositioning                    ] = Centered
    [ExifOffset                          ] = @ 0x00E2
    Offset to Next IFD = 0x000002A8

  EXIF IFD1 @ Absolute 0x000002B4
    Dir Length = 0x0008
    [ImageWidth                          ] = 0x[00000280] / 640
    [ImageLength                         ] = 0x[000001E0] / 480
    [Compression                         ] = JPEG
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x031E = @ 0x032A
    [JpegIFByteCount                     ] = 0x[0000E1C7] / 57799
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x000000EE
    Dir Length = 0x001A
    [ExposureTime                        ] = 1/129 s
    [FNumber                             ] = F1.8
    [ExposureProgram                     ] = Normal program
    [ISOSpeedRatings                     ] = 40
    [ExifVersion                         ] = 02.20
    [DateTimeOriginal                    ] = "2021:03:18 15:00:15"
    [DateTimeDigitized                   ] = "2021:03:18 15:00:15"
    [ShutterSpeedValue                   ] = 1/129
    [ApertureValue                       ] = 169/100
    [BrightnessValue                     ] = 1317/100
    [ExposureBiasValue                   ] = 0.00 eV
    [MaxApertureValue                    ] = 169/100
    [MeteringMode                        ] = CenterWeightedAverage
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 5 mm
    [ColorSpace                          ] = sRGB
    [ExifImageWidth                      ] = 0x[00001210] / 4624
    [ExifImageHeight                     ] = 0x[00000D8C] / 3468
    [ExposureMode                        ] = Auto exposure
    [WhiteBalance                        ] = Auto white balance
    [DigitalZoomRatio                    ] = 100/100
    [FocalLengthIn35mmFilm               ] = 24
    [SceneCaptureType                    ] = Standard
    [ImageUniqueID                       ] = "F64ESNGR1SM"
 
*** Marker: APP5 (xFFE5) ***
  OFFSET: 0x0000E4F1
  Length     = 12
 
*** Marker: APP4 (xFFE4) ***
  OFFSET: 0x0000E4FF
  Length     = 7498
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x0001024B
  Frame header length = 17
  Precision = 8
  Number of Lines = 3468
  Samples per Line = 4624
  Image Size = 4624 x 3468
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x22 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x0001025E
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   3   3   3   3   3   3   3   3 
    DQT, Row #1:   3   3   3   3   3   2   3   3 
    DQT, Row #2:   3   3   3   3   3   3   3   4 
    DQT, Row #3:   3   3   3   3   3   3   4   5 
    DQT, Row #4:   3   3   3   3   4   5   6   7 
    DQT, Row #5:   3   3   3   3   5   7   9  11 
    DQT, Row #6:   3   3   3   4   6   9  12  14 
    DQT, Row #7:   3   3   4   5   7  11  14  19 
    Approx quality factor = 94.69 (scaling=10.63 variance=46.37)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   4   5   4   4   4   4   5   6 
    DQT, Row #1:   5   4   4   4   4   4   5   6 
    DQT, Row #2:   4   4   4   4   4   5   6   7 
    DQT, Row #3:   4   4   4   5   5   6   7   8 
    DQT, Row #4:   4   4   4   5   7   8  10  11 
    DQT, Row #5:   4   4   5   6   8  11  13  16 
    DQT, Row #6:   5   5   6   7  10  13  17  21 
    DQT, Row #7:   6   6   7   8  11  16  21  28 
    Approx quality factor = 95.25 (scaling=9.51 variance=41.20)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000102E4
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
    Codes of length 03 bits:
      010 = 01                           (Total Len =  4)
      011 = 02                           (Total Len =  5)
      100 = 03                           (Total Len =  6)
      101 = 04                           (Total Len =  7)
      110 = 05                           (Total Len =  8)
    Codes of length 04 bits:
      1110 = 06                          (Total Len = 10)
    Codes of length 05 bits:
      11110 = 07                         (Total Len = 12)
    Codes of length 06 bits:
      111110 = 08                        (Total Len = 14)
    Codes of length 07 bits:
      1111110 = 09                       (Total Len = 16)
    Codes of length 08 bits:
      11111110 = 0A                      (Total Len = 18)
    Codes of length 09 bits:
      111111110 = 0B                     (Total Len = 20)

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 01                            (Total Len =  3)
      01 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      100 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1010 = 00 (EOB)                    (Total Len =  4)
      1011 = 04                          (Total Len =  8)
      1100 = 11                          (Total Len =  5)
    Codes of length 05 bits:
      11010 = 05                         (Total Len = 10)
      11011 = 12                         (Total Len =  7)
      11100 = 21                         (Total Len =  6)
    Codes of length 06 bits:
      111010 = 31                        (Total Len =  7)
      111011 = 41                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 06                       (Total Len = 13)
      1111001 = 13                       (Total Len = 10)
      1111010 = 51                       (Total Len =  8)
      1111011 = 61                       (Total Len =  8)
    Codes of length 08 bits:
      11111000 = 07                      (Total Len = 15)
      11111001 = 22                      (Total Len = 10)
      11111010 = 71                      (Total Len =  9)
    Codes of length 09 bits:
      111110110 = 14                     (Total Len = 13)
      111110111 = 32                     (Total Len = 11)
      111111000 = 81                     (Total Len = 10)
      111111001 = 91                     (Total Len = 10)
      111111010 = A1                     (Total Len = 10)
    Codes of length 10 bits:
      1111110110 = 08                    (Total Len = 18)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 42                    (Total Len = 12)
      1111111001 = B1                    (Total Len = 11)
      1111111010 = C1                    (Total Len = 11)
    Codes of length 11 bits:
      11111110110 = 15                   (Total Len = 16)
      11111110111 = 52                   (Total Len = 13)
      11111111000 = D1                   (Total Len = 12)
      11111111001 = F0 (ZRL)             (Total Len = 11)
    Codes of length 12 bits:
      111111110100 = 24                  (Total Len = 16)
      111111110101 = 33                  (Total Len = 15)
      111111110110 = 62                  (Total Len = 14)
      111111110111 = 72                  (Total Len = 14)
    Codes of length 15 bits:
      111111111000000 = 82               (Total Len = 17)
    Codes of length 16 bits:
      1111111110000010 = 09              (Total Len = 25)
      1111111110000011 = 0A              (Total Len = 26)
      1111111110000100 = 16              (Total Len = 22)
      1111111110000101 = 17              (Total Len = 23)
      1111111110000110 = 18              (Total Len = 24)
      1111111110000111 = 19              (Total Len = 25)
      1111111110001000 = 1A              (Total Len = 26)
      1111111110001001 = 25              (Total Len = 21)
      1111111110001010 = 26              (Total Len = 22)
      1111111110001011 = 27              (Total Len = 23)
      1111111110001100 = 28              (Total Len = 24)
      1111111110001101 = 29              (Total Len = 25)
      1111111110001110 = 2A              (Total Len = 26)
      1111111110001111 = 34              (Total Len = 20)
      1111111110010000 = 35              (Total Len = 21)
      1111111110010001 = 36              (Total Len = 22)
      1111111110010010 = 37              (Total Len = 23)
      1111111110010011 = 38              (Total Len = 24)
      1111111110010100 = 39              (Total Len = 25)
      1111111110010101 = 3A              (Total Len = 26)
      1111111110010110 = 43              (Total Len = 19)
      1111111110010111 = 44              (Total Len = 20)
      1111111110011000 = 45              (Total Len = 21)
      1111111110011001 = 46              (Total Len = 22)
      1111111110011010 = 47              (Total Len = 23)
      1111111110011011 = 48              (Total Len = 24)
      1111111110011100 = 49              (Total Len = 25)
      1111111110011101 = 4A              (Total Len = 26)
      1111111110011110 = 53              (Total Len = 19)
      1111111110011111 = 54              (Total Len = 20)
      1111111110100000 = 55              (Total Len = 21)
      1111111110100001 = 56              (Total Len = 22)
      1111111110100010 = 57              (Total Len = 23)
      1111111110100011 = 58              (Total Len = 24)
      1111111110100100 = 59              (Total Len = 25)
      1111111110100101 = 5A              (Total Len = 26)
      1111111110100110 = 63              (Total Len = 19)
      1111111110100111 = 64              (Total Len = 20)
      1111111110101000 = 65              (Total Len = 21)
      1111111110101001 = 66              (Total Len = 22)
      1111111110101010 = 67              (Total Len = 23)
      1111111110101011 = 68              (Total Len = 24)
      1111111110101100 = 69              (Total Len = 25)
      1111111110101101 = 6A              (Total Len = 26)
      1111111110101110 = 73              (Total Len = 19)
      1111111110101111 = 74              (Total Len = 20)
      1111111110110000 = 75              (Total Len = 21)
      1111111110110001 = 76              (Total Len = 22)
      1111111110110010 = 77              (Total Len = 23)
      1111111110110011 = 78              (Total Len = 24)
      1111111110110100 = 79              (Total Len = 25)
      1111111110110101 = 7A              (Total Len = 26)
      1111111110110110 = 83              (Total Len = 19)
      1111111110110111 = 84              (Total Len = 20)
      1111111110111000 = 85              (Total Len = 21)
      1111111110111001 = 86              (Total Len = 22)
      1111111110111010 = 87              (Total Len = 23)
      1111111110111011 = 88              (Total Len = 24)
      1111111110111100 = 89              (Total Len = 25)
      1111111110111101 = 8A              (Total Len = 26)
      1111111110111110 = 92              (Total Len = 18)
      1111111110111111 = 93              (Total Len = 19)
      1111111111000000 = 94              (Total Len = 20)
      1111111111000001 = 95              (Total Len = 21)
      1111111111000010 = 96              (Total Len = 22)
      1111111111000011 = 97              (Total Len = 23)
      1111111111000100 = 98              (Total Len = 24)
      1111111111000101 = 99              (Total Len = 25)
      1111111111000110 = 9A              (Total Len = 26)
      1111111111000111 = A2              (Total Len = 18)
      1111111111001000 = A3              (Total Len = 19)
      1111111111001001 = A4              (Total Len = 20)
      1111111111001010 = A5              (Total Len = 21)
      1111111111001011 = A6              (Total Len = 22)
      1111111111001100 = A7              (Total Len = 23)
      1111111111001101 = A8              (Total Len = 24)
      1111111111001110 = A9              (Total Len = 25)
      1111111111001111 = AA              (Total Len = 26)
      1111111111010000 = B2              (Total Len = 18)
      1111111111010001 = B3              (Total Len = 19)
      1111111111010010 = B4              (Total Len = 20)
      1111111111010011 = B5              (Total Len = 21)
      1111111111010100 = B6              (Total Len = 22)
      1111111111010101 = B7              (Total Len = 23)
      1111111111010110 = B8              (Total Len = 24)
      1111111111010111 = B9              (Total Len = 25)
      1111111111011000 = BA              (Total Len = 26)
      1111111111011001 = C2              (Total Len = 18)
      1111111111011010 = C3              (Total Len = 19)
      1111111111011011 = C4              (Total Len = 20)
      1111111111011100 = C5              (Total Len = 21)
      1111111111011101 = C6              (Total Len = 22)
      1111111111011110 = C7              (Total Len = 23)
      1111111111011111 = C8              (Total Len = 24)
      1111111111100000 = C9              (Total Len = 25)
      1111111111100001 = CA              (Total Len = 26)
      1111111111100010 = D2              (Total Len = 18)
      1111111111100011 = D3              (Total Len = 19)
      1111111111100100 = D4              (Total Len = 20)
      1111111111100101 = D5              (Total Len = 21)
      1111111111100110 = D6              (Total Len = 22)
      1111111111100111 = D7              (Total Len = 23)
      1111111111101000 = D8              (Total Len = 24)
      1111111111101001 = D9              (Total Len = 25)
      1111111111101010 = DA              (Total Len = 26)
      1111111111101011 = E1              (Total Len = 17)
      1111111111101100 = E2              (Total Len = 18)
      1111111111101101 = E3              (Total Len = 19)
      1111111111101110 = E4              (Total Len = 20)
      1111111111101111 = E5              (Total Len = 21)
      1111111111110000 = E6              (Total Len = 22)
      1111111111110001 = E7              (Total Len = 23)
      1111111111110010 = E8              (Total Len = 24)
      1111111111110011 = E9              (Total Len = 25)
      1111111111110100 = EA              (Total Len = 26)
      1111111111110101 = F1              (Total Len = 17)
      1111111111110110 = F2              (Total Len = 18)
      1111111111110111 = F3              (Total Len = 19)
      1111111111111000 = F4              (Total Len = 20)
      1111111111111001 = F5              (Total Len = 21)
      1111111111111010 = F6              (Total Len = 22)
      1111111111111011 = F7              (Total Len = 23)
      1111111111111100 = F8              (Total Len = 24)
      1111111111111101 = F9              (Total Len = 25)
      1111111111111110 = FA              (Total Len = 26)

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
      01 = 01                            (Total Len =  3)
      10 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      110 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1110 = 04                          (Total Len =  8)
    Codes of length 05 bits:
      11110 = 05                         (Total Len = 10)
    Codes of length 06 bits:
      111110 = 06                        (Total Len = 12)
    Codes of length 07 bits:
      1111110 = 07                       (Total Len = 14)
    Codes of length 08 bits:
      11111110 = 08                      (Total Len = 16)
    Codes of length 09 bits:
      111111110 = 09                     (Total Len = 18)
    Codes of length 10 bits:
      1111111110 = 0A                    (Total Len = 20)
    Codes of length 11 bits:
      11111111110 = 0B                   (Total Len = 22)

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00 (EOB)                      (Total Len =  2)
      01 = 01                            (Total Len =  3)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
    Codes of length 04 bits:
      1010 = 03                          (Total Len =  7)
      1011 = 11                          (Total Len =  5)
    Codes of length 05 bits:
      11000 = 04                         (Total Len =  9)
      11001 = 05                         (Total Len = 10)
      11010 = 21                         (Total Len =  6)
      11011 = 31                         (Total Len =  6)
    Codes of length 06 bits:
      111000 = 06                        (Total Len = 12)
      111001 = 12                        (Total Len =  8)
      111010 = 41                        (Total Len =  7)
      111011 = 51                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 07                       (Total Len = 14)
      1111001 = 61                       (Total Len =  8)
      1111010 = 71                       (Total Len =  8)
    Codes of length 08 bits:
      11110110 = 13                      (Total Len = 11)
      11110111 = 22                      (Total Len = 10)
      11111000 = 32                      (Total Len = 10)
      11111001 = 81                      (Total Len =  9)
    Codes of length 09 bits:
      111110100 = 08                     (Total Len = 17)
      111110101 = 14                     (Total Len = 13)
      111110110 = 42                     (Total Len = 11)
      111110111 = 91                     (Total Len = 10)
      111111000 = A1                     (Total Len = 10)
      111111001 = B1                     (Total Len = 10)
      111111010 = C1                     (Total Len = 10)
    Codes of length 10 bits:
      1111110110 = 09                    (Total Len = 19)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 33                    (Total Len = 13)
      1111111001 = 52                    (Total Len = 12)
      1111111010 = F0 (ZRL)              (Total Len = 10)
    Codes of length 11 bits:
      11111110110 = 15                   (Total Len = 16)
      11111110111 = 62                   (Total Len = 13)
      11111111000 = 72                   (Total Len = 13)
      11111111001 = D1                   (Total Len = 12)
    Codes of length 12 bits:
      111111110100 = 0A                  (Total Len = 22)
      111111110101 = 16                  (Total Len = 18)
      111111110110 = 24                  (Total Len = 16)
      111111110111 = 34                  (Total Len = 16)
    Codes of length 14 bits:
      11111111100000 = E1                (Total Len = 15)
    Codes of length 15 bits:
      111111111000010 = 25               (Total Len = 20)
      111111111000011 = F1               (Total Len = 16)
    Codes of length 16 bits:
      1111111110001000 = 17              (Total Len = 23)
      1111111110001001 = 18              (Total Len = 24)
      1111111110001010 = 19              (Total Len = 25)
      1111111110001011 = 1A              (Total Len = 26)
      1111111110001100 = 26              (Total Len = 22)
      1111111110001101 = 27              (Total Len = 23)
      1111111110001110 = 28              (Total Len = 24)
      1111111110001111 = 29              (Total Len = 25)
      1111111110010000 = 2A              (Total Len = 26)
      1111111110010001 = 35              (Total Len = 21)
      1111111110010010 = 36              (Total Len = 22)
      1111111110010011 = 37              (Total Len = 23)
      1111111110010100 = 38              (Total Len = 24)
      1111111110010101 = 39              (Total Len = 25)
      1111111110010110 = 3A              (Total Len = 26)
      1111111110010111 = 43              (Total Len = 19)
      1111111110011000 = 44              (Total Len = 20)
      1111111110011001 = 45              (Total Len = 21)
      1111111110011010 = 46              (Total Len = 22)
      1111111110011011 = 47              (Total Len = 23)
      1111111110011100 = 48              (Total Len = 24)
      1111111110011101 = 49              (Total Len = 25)
      1111111110011110 = 4A              (Total Len = 26)
      1111111110011111 = 53              (Total Len = 19)
      1111111110100000 = 54              (Total Len = 20)
      1111111110100001 = 55              (Total Len = 21)
      1111111110100010 = 56              (Total Len = 22)
      1111111110100011 = 57              (Total Len = 23)
      1111111110100100 = 58              (Total Len = 24)
      1111111110100101 = 59              (Total Len = 25)
      1111111110100110 = 5A              (Total Len = 26)
      1111111110100111 = 63              (Total Len = 19)
      1111111110101000 = 64              (Total Len = 20)
      1111111110101001 = 65              (Total Len = 21)
      1111111110101010 = 66              (Total Len = 22)
      1111111110101011 = 67              (Total Len = 23)
      1111111110101100 = 68              (Total Len = 24)
      1111111110101101 = 69              (Total Len = 25)
      1111111110101110 = 6A              (Total Len = 26)
      1111111110101111 = 73              (Total Len = 19)
      1111111110110000 = 74              (Total Len = 20)
      1111111110110001 = 75              (Total Len = 21)
      1111111110110010 = 76              (Total Len = 22)
      1111111110110011 = 77              (Total Len = 23)
      1111111110110100 = 78              (Total Len = 24)
      1111111110110101 = 79              (Total Len = 25)
      1111111110110110 = 7A              (Total Len = 26)
      1111111110110111 = 82              (Total Len = 18)
      1111111110111000 = 83              (Total Len = 19)
      1111111110111001 = 84              (Total Len = 20)
      1111111110111010 = 85              (Total Len = 21)
      1111111110111011 = 86              (Total Len = 22)
      1111111110111100 = 87              (Total Len = 23)
      1111111110111101 = 88              (Total Len = 24)
      1111111110111110 = 89              (Total Len = 25)
      1111111110111111 = 8A              (Total Len = 26)
      1111111111000000 = 92              (Total Len = 18)
      1111111111000001 = 93              (Total Len = 19)
      1111111111000010 = 94              (Total Len = 20)
      1111111111000011 = 95              (Total Len = 21)
      1111111111000100 = 96              (Total Len = 22)
      1111111111000101 = 97              (Total Len = 23)
      1111111111000110 = 98              (Total Len = 24)
      1111111111000111 = 99              (Total Len = 25)
      1111111111001000 = 9A              (Total Len = 26)
      1111111111001001 = A2              (Total Len = 18)
      1111111111001010 = A3              (Total Len = 19)
      1111111111001011 = A4              (Total Len = 20)
      1111111111001100 = A5              (Total Len = 21)
      1111111111001101 = A6              (Total Len = 22)
      1111111111001110 = A7              (Total Len = 23)
      1111111111001111 = A8              (Total Len = 24)
      1111111111010000 = A9              (Total Len = 25)
      1111111111010001 = AA              (Total Len = 26)
      1111111111010010 = B2              (Total Len = 18)
      1111111111010011 = B3              (Total Len = 19)
      1111111111010100 = B4              (Total Len = 20)
      1111111111010101 = B5              (Total Len = 21)
      1111111111010110 = B6              (Total Len = 22)
      1111111111010111 = B7              (Total Len = 23)
      1111111111011000 = B8              (Total Len = 24)
      1111111111011001 = B9              (Total Len = 25)
      1111111111011010 = BA              (Total Len = 26)
      1111111111011011 = C2              (Total Len = 18)
      1111111111011100 = C3              (Total Len = 19)
      1111111111011101 = C4              (Total Len = 20)
      1111111111011110 = C5              (Total Len = 21)
      1111111111011111 = C6              (Total Len = 22)
      1111111111100000 = C7              (Total Len = 23)
      1111111111100001 = C8              (Total Len = 24)
      1111111111100010 = C9              (Total Len = 25)
      1111111111100011 = CA              (Total Len = 26)
      1111111111100100 = D2              (Total Len = 18)
      1111111111100101 = D3              (Total Len = 19)
      1111111111100110 = D4              (Total Len = 20)
      1111111111100111 = D5              (Total Len = 21)
      1111111111101000 = D6              (Total Len = 22)
      1111111111101001 = D7              (Total Len = 23)
      1111111111101010 = D8              (Total Len = 24)
      1111111111101011 = D9              (Total Len = 25)
      1111111111101100 = DA              (Total Len = 26)
      1111111111101101 = E2              (Total Len = 18)
      1111111111101110 = E3              (Total Len = 19)
      1111111111101111 = E4              (Total Len = 20)
      1111111111110000 = E5              (Total Len = 21)
      1111111111110001 = E6              (Total Len = 22)
      1111111111110010 = E7              (Total Len = 23)
      1111111111110011 = E8              (Total Len = 24)
      1111111111110100 = E9              (Total Len = 25)
      1111111111110101 = EA              (Total Len = 26)
      1111111111110110 = F2              (Total Len = 18)
      1111111111110111 = F3              (Total Len = 19)
      1111111111111000 = F4              (Total Len = 20)
      1111111111111001 = F5              (Total Len = 21)
      1111111111111010 = F6              (Total Len = 22)
      1111111111111011 = F7              (Total Len = 23)
      1111111111111100 = F8              (Total Len = 24)
      1111111111111101 = F9              (Total Len = 25)
      1111111111111110 = FA              (Total Len = 26)

 
*** Marker: DRI (Restart Interval) (xFFDD) ***
  OFFSET: 0x00010488
  Length     = 4
  interval   = 15678
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0001048E
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0001049C
  Scan Decode Mode: Full IDCT (AC + DC)

*** ERROR: Overread scan segment (after bitstring)! @ Offset: 0x0026EC6D.1
*** ERROR: Bad huffman code @ 0x0026EC6D.6
*** ERROR: Bad scan data in MCU(144,108): Lum CSS(0,0) @ Offset 0x0026EC6D.1
           MCU located at pixel=(2304,1728)
*** ERROR: Overread scan segment (before nCode)! @ Offset: 0x0026EC6D.1
*** ERROR: Bad huffman code @ 0x0026EC6D.1
*** ERROR: Bad scan data in MCU(144,108): Lum CSS(1,0) @ Offset 0x0026EC6D.1
           MCU located at pixel=(2312,1728)
*** ERROR: Overread scan segment (before nCode)! @ Offset: 0x0026EC6D.1
*** ERROR: Bad huffman code @ 0x0026EC6D.1
*** ERROR: Bad scan data in MCU(144,108): Lum CSS(0,1) @ Offset 0x0026EC6D.1
           MCU located at pixel=(2304,1736)
*** ERROR: Overread scan segment (before nCode)! @ Offset: 0x0026EC6D.1
*** ERROR: Bad huffman code @ 0x0026EC6D.1
*** ERROR: Bad scan data in MCU(144,108): Lum CSS(1,1) @ Offset 0x0026EC6D.1
           MCU located at pixel=(2312,1736)
*** ERROR: Overread scan segment (before nCode)! @ Offset: 0x0026EC6D.1
*** ERROR: Bad huffman code @ 0x0026EC6D.1
*** ERROR: Bad scan data in MCU(144,108): Chr(Cb) CSS(0,0) @ Offset 0x0026EC6D.1
           MCU located at pixel=(2304,1728)
*** ERROR: Overread scan segment (before nCode)! @ Offset: 0x0026EC6D.1
*** ERROR: Bad huffman code @ 0x0026EC6D.1
*** ERROR: Bad scan data in MCU(144,108): Chr(Cr) CSS(0,0) @ Offset 0x0026EC6D.1
           MCU located at pixel=(2304,1728)
*** ERROR: Overread scan segment (before nCode)! @ Offset: 0x0026EC6D.1
*** ERROR: Bad huffman code @ 0x0026EC6D.1
*** ERROR: Bad scan data in MCU(0,109): Lum CSS(0,0) @ Offset 0x0026EC6D.1
           MCU located at pixel=(0,1744)
    Only reported first 20 instances of this message...

*** NOTE: YCC Clipped. MCU=( 181,   6) YCC=(   -1,  129,  128) Y Underflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=( 283,   7) YCC=(   -1,  125,  130) Y Underflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=(  21,  21) YCC=(  257,  128,  128) Y Overflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=(   9,  27) YCC=(  256,  130,  126) Y Overflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=( 286,  27) YCC=(   -1,  126,  129) Y Underflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=(   7,  27) YCC=(  256,  127,  127) Y Overflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=( 103,  30) YCC=(  256,  130,  124) Y Overflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=( 118,  30) YCC=(  256,  128,  129) Y Overflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=( 117,  30) YCC=(  256,  126,  128) Y Overflow @ Offset 0x0026EC6D.1
*** NOTE: YCC Clipped. MCU=( 117,  30) YCC=(  256,  127,  128) Y Overflow @ Offset 0x0026EC6D.1
    Only reported first 10 instances of this message...
  Compression stats:
    Compression Ratio: 19.37:1
    Bits per pixel:     1.24:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     3352 (  3%)
      # codes of length 03 bits:    89407 ( 71%)
      # codes of length 04 bits:    18393 ( 15%)
      # codes of length 05 bits:    10182 (  8%)
      # codes of length 06 bits:     3587 (  3%)
      # codes of length 07 bits:      487 (  0%)
      # codes of length 08 bits:       17 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    29355 ( 47%)
      # codes of length 03 bits:    13255 ( 21%)
      # codes of length 04 bits:    10670 ( 17%)
      # codes of length 05 bits:     6291 ( 10%)
      # codes of length 06 bits:     2563 (  4%)
      # codes of length 07 bits:      549 (  1%)
      # codes of length 08 bits:       29 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:  1312475 ( 44%)
      # codes of length 03 bits:   251203 (  8%)
      # codes of length 04 bits:   608031 ( 20%)
      # codes of length 05 bits:   377649 ( 13%)
      # codes of length 06 bits:   174257 (  6%)
      # codes of length 07 bits:   116912 (  4%)
      # codes of length 08 bits:    66014 (  2%)
      # codes of length 09 bits:    54405 (  2%)
      # codes of length 10 bits:    21697 (  1%)
      # codes of length 11 bits:    11998 (  0%)
      # codes of length 12 bits:     5580 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:      469 (  0%)
      # codes of length 16 bits:     4872 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   224957 ( 44%)
      # codes of length 03 bits:    81079 ( 16%)
      # codes of length 04 bits:    91038 ( 18%)
      # codes of length 05 bits:    59968 ( 12%)
      # codes of length 06 bits:    30298 (  6%)
      # codes of length 07 bits:     7578 (  1%)
      # codes of length 08 bits:     9882 (  2%)
      # codes of length 09 bits:     5828 (  1%)
      # codes of length 10 bits:     1397 (  0%)
      # codes of length 11 bits:      965 (  0%)
      # codes of length 12 bits:       55 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:      349 (  0%)
      # codes of length 15 bits:      168 (  0%)
      # codes of length 16 bits:      258 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    3] [>255=    7]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min=-1044 max= 1067 avg=   37.4]
    Cb component histo: [min= -891 max=  322 avg=  126.0]
    Cr component histo: [min= -841 max=  824 avg=  116.4]

  YCC histogram in DC:
    Y  component histo: [min=   -2 max=  261 avg=  132.5]
    Cb component histo: [min=    0 max=  168 avg=  110.1]
    Cr component histo: [min=    0 max=  231 avg= -125.2]

  RGB histogram in DC (before clip):
    R  component histo: [min=  -33 max=  292 avg= -115.2]
    G  component histo: [min=  -10 max=  273 avg=  128.1]
    B  component histo: [min=  -49 max=  283 avg=  100.5]

  RGB clipping in DC:
    R  component: [<0= 8417] [>255=163233]
    G  component: [<0= 2791] [>255= 3840]
    B  component: [<0=429722] [>255= 2324]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  255 avg= -115.2]
    G  component histo: [min=    0 max=  255 avg=  128.1]
    B  component histo: [min=    0 max=  255 avg=  100.6]

  Average Pixel Luminance (Y):
    Y=[132] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1067, -148,   34] RGB=[255,255,221] @ MCU[123,107]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 2
    Next position in scan buffer: Offset 0x0026EC6D.1

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x004D6058


*** Embedded JPEG Thumbnail ***
  Offset: 0x0000032A
  Length: 0x0000E1C7 (57799)

  * Embedded Thumb Marker: SOI

  * Embedded Thumb Marker: SOF
    Frame header length = 17
    Precision = 8
    Number of Lines = 480
    Samples per Line = 640
    Image Size = 640 x 480

  * Embedded Thumb Marker: DQT
    Length = 132
    ----
    Precision=8 bits
    Destination ID=0 (Luminance, typically)
      DQT, Row #0:   4   8  12  16  20  24  28  32 
      DQT, Row #1:   8  12  16  20  24  28  32  36 
      DQT, Row #2:  12  16  20  24  28  32  36  40 
      DQT, Row #3:  16  20  24  28  32  36  40  44 
      DQT, Row #4:  20  24  28  32  36  40  44  48 
      DQT, Row #5:  24  28  32  36  40  44  48  52 
      DQT, Row #6:  28  32  36  40  44  48  52  56 
      DQT, Row #7:  32  36  40  44  48  52  56  60 
    ----
    Precision=8 bits
    Destination ID=1 (Chrominance, typically)
      DQT, Row #0:   4  12  24  32  40  48  56  64 
      DQT, Row #1:  12  24  32  40  48  56  64  72 
      DQT, Row #2:  24  32  40  48  56  64  72  80 
      DQT, Row #3:  32  40  48  56  64  72  80  88 
      DQT, Row #4:  40  48  56  64  72  80  88  96 
      DQT, Row #5:  48  56  64  72  80  88  96 104 
      DQT, Row #6:  56  64  72  80  88  96 104 112 
      DQT, Row #7:  64  72  80  88  96 104 112 120 

  * Embedded Thumb Marker: DHT
    Length = 418

  * Embedded Thumb Marker: DRI
    Length = 4

  * Embedded Thumb Marker: SOS
    Skipping scan data
    Skipped 57210 bytes

  * Embedded Thumb Marker: EOI

  * Embedded Thumb Signature: 016D9994E968C4A46EE08733D1FF1915

*** Searching Compression Signatures ***

  Signature:           01A9EFE27F7F4DC7B44ED12D771C776A
  Signature (Rotated): 016707A6650CB0DD55D6D466F355E7A5
  File Offset:         0 bytes
  Chroma subsampling:  2x2
  EXIF Make/Model:     OK   [samsung] [SM-A525F]
  EXIF Makernotes:     NONE
  EXIF Software:       OK   [A525FXXU1AUC4]

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 2 - Image has high probability of being processed/edited



*** Additional Info ***
NOTE: Data exists after EOF, range: 0x004D605A-0x004D609D (67 bytes)
