
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [E:\University\Research 2\Exercise JPEGSnoop and Amped\Original\CAM5-Xiaomi MI6X.jpg]
  Filesize: [4044360] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 13305
  Identifier      = [Exif]
  Identifier TIFF = 0x[4D4D002A 00000008]
  Endian          = Motorola (big)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x000B
    [Model                               ] = "MI 6X"
    [Software                            ] = "wayne-user 9 PKQ1.180904.001 V11.0.5.0.PDCCNXM release-keys"
    [Orientation                         ] = 6 = Row 0: right, Col 0: top
    [DateTime                            ] = "2020:05:16 22:38:01"
    [YCbCrPositioning                    ] = Centered
    [ExifOffset                          ] = @ 0x00FF
    [ResolutionUnit                      ] = Inch
    [GPSOffset                           ] = @ 0x031E
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [Make                                ] = "Xiaomi"
    Offset to Next IFD = 0x000003FB

  EXIF IFD1 @ Absolute 0x00000407
    Dir Length = 0x0007
    [JpegIFOffset                        ] = @ +0x0465 = @ 0x0471
    [JpegIFByteCount                     ] = 0x[00002F8C] / 12172
    [Compression                         ] = JPEG
    [ResolutionUnit                      ] = Inch
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x0000010B
    Dir Length = 0x001E
    [ISOSpeedRatings                     ] = 500
    [ExposureProgram                     ] = Not defined
    [FNumber                             ] = F1.8
    [ExposureTime                        ] = 1/60 s
    [SensingMethod                       ] = One-chip color area sensor
    [SubSecTimeDigitized                 ] = "115126"
    [SubSecTimeOriginal                  ] = "115126"
    [SubSecTime                          ] = "115126"
    [FocalLength                         ] = 4 mm
    [Flash                               ] = Flash did not fire
    [MeteringMode                        ] = CenterWeightedAverage
    [SceneCaptureType                    ] = Standard
    [ExifInteroperabilityOffset          ] = @ 0x0300
    [FocalLengthIn35mmFilm               ] = 4
    [DateTimeDigitized                   ] = "2020:05:16 22:38:01"
    [ExifImageHeight                     ] = 0x[000007D0] / 2000
    [WhiteBalance                        ] = Auto white balance
    [DateTimeOriginal                    ] = "2020:05:16 22:38:01"
    [BrightnessValue                     ] = 92/100
    [ExifImageWidth                      ] = 0x[00000FA0] / 4000
    [ExposureMode                        ] = Auto exposure
    [ApertureValue                       ] = 161/100
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [ColorSpace                          ] = sRGB
    [SceneType                           ] = A directly photographed image
    [ShutterSpeedValue                   ] = 5906/1000
    [ExifVersion                         ] = 02.20
    [FlashPixVersion                     ] = 01.00

  EXIF GPSIFD @ Absolute 0x0000032A
    Dir Length = 0x0009
    [GPSLatitudeRef                      ] = "N"
    [GPSLatitude                         ] = 36 deg 19' 6.510"
    [GPSLongitudeRef                     ] = "E"
    [GPSLongitude                        ] = 59 deg 30' 15.246"
    [GPSAltitudeRef                      ] = Above Sea Level
    [GPSAltitude                         ] = 0.000 m
    [GPSTimeStamp                        ] = 18:7:59.00
    [GPSProcessingMethod                 ] = "ASCIINETWORK"
    [GPSDateStamp                        ] = "2020:05:16"

  EXIF InteropIFD @ Absolute 0x0000030C
    Dir Length = 0x0002
    [InteroperabilityIndex               ] = "R98"
    [InteroperabilityVersion             ] = 01.00
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x000033FD
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   1   1   1   2   2   2 
    DQT, Row #1:   1   1   1   1   1   2   2   2 
    DQT, Row #2:   1   1   1   1   2   2   3   2 
    DQT, Row #3:   1   1   1   1   2   3   3   2 
    DQT, Row #4:   1   1   1   2   3   4   4   3 
    DQT, Row #5:   1   1   2   3   3   4   5   4 
    DQT, Row #6:   2   3   3   3   4   5   5   4 
    DQT, Row #7:   3   4   4   4   4   4   4   4 
    Approx quality factor = 97.68 (scaling=4.64 variance=2.36)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   1   1   1   2   4   4   4   4 
    DQT, Row #1:   1   1   1   3   4   4   4   4 
    DQT, Row #2:   1   1   2   4   4   4   4   4 
    DQT, Row #3:   2   3   4   4   4   4   4   4 
    DQT, Row #4:   4   4   4   4   4   4   4   4 
    DQT, Row #5:   4   4   4   4   4   4   4   4 
    DQT, Row #6:   4   4   4   4   4   4   4   4 
    DQT, Row #7:   4   4   4   4   4   4   4   4 
    Approx quality factor = 97.93 (scaling=4.14 variance=0.14)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x00003483
  Frame header length = 17
  Precision = 8
  Number of Lines = 2000
  Samples per Line = 4000
  Image Size = 4000 x 2000
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x22 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00003496
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
    Codes of length 03 bits:
      010 = 01                           (Total Len =  4)
      011 = 02                           (Total Len =  5)
      100 = 03                           (Total Len =  6)
      101 = 04                           (Total Len =  7)
      110 = 05                           (Total Len =  8)
    Codes of length 04 bits:
      1110 = 06                          (Total Len = 10)
    Codes of length 05 bits:
      11110 = 07                         (Total Len = 12)
    Codes of length 06 bits:
      111110 = 08                        (Total Len = 14)
    Codes of length 07 bits:
      1111110 = 09                       (Total Len = 16)
    Codes of length 08 bits:
      11111110 = 0A                      (Total Len = 18)
    Codes of length 09 bits:
      111111110 = 0B                     (Total Len = 20)

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 01                            (Total Len =  3)
      01 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      100 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1010 = 00 (EOB)                    (Total Len =  4)
      1011 = 04                          (Total Len =  8)
      1100 = 11                          (Total Len =  5)
    Codes of length 05 bits:
      11010 = 05                         (Total Len = 10)
      11011 = 12                         (Total Len =  7)
      11100 = 21                         (Total Len =  6)
    Codes of length 06 bits:
      111010 = 31                        (Total Len =  7)
      111011 = 41                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 06                       (Total Len = 13)
      1111001 = 13                       (Total Len = 10)
      1111010 = 51                       (Total Len =  8)
      1111011 = 61                       (Total Len =  8)
    Codes of length 08 bits:
      11111000 = 07                      (Total Len = 15)
      11111001 = 22                      (Total Len = 10)
      11111010 = 71                      (Total Len =  9)
    Codes of length 09 bits:
      111110110 = 14                     (Total Len = 13)
      111110111 = 32                     (Total Len = 11)
      111111000 = 81                     (Total Len = 10)
      111111001 = 91                     (Total Len = 10)
      111111010 = A1                     (Total Len = 10)
    Codes of length 10 bits:
      1111110110 = 08                    (Total Len = 18)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 42                    (Total Len = 12)
      1111111001 = B1                    (Total Len = 11)
      1111111010 = C1                    (Total Len = 11)
    Codes of length 11 bits:
      11111110110 = 15                   (Total Len = 16)
      11111110111 = 52                   (Total Len = 13)
      11111111000 = D1                   (Total Len = 12)
      11111111001 = F0 (ZRL)             (Total Len = 11)
    Codes of length 12 bits:
      111111110100 = 24                  (Total Len = 16)
      111111110101 = 33                  (Total Len = 15)
      111111110110 = 62                  (Total Len = 14)
      111111110111 = 72                  (Total Len = 14)
    Codes of length 15 bits:
      111111111000000 = 82               (Total Len = 17)
    Codes of length 16 bits:
      1111111110000010 = 09              (Total Len = 25)
      1111111110000011 = 0A              (Total Len = 26)
      1111111110000100 = 16              (Total Len = 22)
      1111111110000101 = 17              (Total Len = 23)
      1111111110000110 = 18              (Total Len = 24)
      1111111110000111 = 19              (Total Len = 25)
      1111111110001000 = 1A              (Total Len = 26)
      1111111110001001 = 25              (Total Len = 21)
      1111111110001010 = 26              (Total Len = 22)
      1111111110001011 = 27              (Total Len = 23)
      1111111110001100 = 28              (Total Len = 24)
      1111111110001101 = 29              (Total Len = 25)
      1111111110001110 = 2A              (Total Len = 26)
      1111111110001111 = 34              (Total Len = 20)
      1111111110010000 = 35              (Total Len = 21)
      1111111110010001 = 36              (Total Len = 22)
      1111111110010010 = 37              (Total Len = 23)
      1111111110010011 = 38              (Total Len = 24)
      1111111110010100 = 39              (Total Len = 25)
      1111111110010101 = 3A              (Total Len = 26)
      1111111110010110 = 43              (Total Len = 19)
      1111111110010111 = 44              (Total Len = 20)
      1111111110011000 = 45              (Total Len = 21)
      1111111110011001 = 46              (Total Len = 22)
      1111111110011010 = 47              (Total Len = 23)
      1111111110011011 = 48              (Total Len = 24)
      1111111110011100 = 49              (Total Len = 25)
      1111111110011101 = 4A              (Total Len = 26)
      1111111110011110 = 53              (Total Len = 19)
      1111111110011111 = 54              (Total Len = 20)
      1111111110100000 = 55              (Total Len = 21)
      1111111110100001 = 56              (Total Len = 22)
      1111111110100010 = 57              (Total Len = 23)
      1111111110100011 = 58              (Total Len = 24)
      1111111110100100 = 59              (Total Len = 25)
      1111111110100101 = 5A              (Total Len = 26)
      1111111110100110 = 63              (Total Len = 19)
      1111111110100111 = 64              (Total Len = 20)
      1111111110101000 = 65              (Total Len = 21)
      1111111110101001 = 66              (Total Len = 22)
      1111111110101010 = 67              (Total Len = 23)
      1111111110101011 = 68              (Total Len = 24)
      1111111110101100 = 69              (Total Len = 25)
      1111111110101101 = 6A              (Total Len = 26)
      1111111110101110 = 73              (Total Len = 19)
      1111111110101111 = 74              (Total Len = 20)
      1111111110110000 = 75              (Total Len = 21)
      1111111110110001 = 76              (Total Len = 22)
      1111111110110010 = 77              (Total Len = 23)
      1111111110110011 = 78              (Total Len = 24)
      1111111110110100 = 79              (Total Len = 25)
      1111111110110101 = 7A              (Total Len = 26)
      1111111110110110 = 83              (Total Len = 19)
      1111111110110111 = 84              (Total Len = 20)
      1111111110111000 = 85              (Total Len = 21)
      1111111110111001 = 86              (Total Len = 22)
      1111111110111010 = 87              (Total Len = 23)
      1111111110111011 = 88              (Total Len = 24)
      1111111110111100 = 89              (Total Len = 25)
      1111111110111101 = 8A              (Total Len = 26)
      1111111110111110 = 92              (Total Len = 18)
      1111111110111111 = 93              (Total Len = 19)
      1111111111000000 = 94              (Total Len = 20)
      1111111111000001 = 95              (Total Len = 21)
      1111111111000010 = 96              (Total Len = 22)
      1111111111000011 = 97              (Total Len = 23)
      1111111111000100 = 98              (Total Len = 24)
      1111111111000101 = 99              (Total Len = 25)
      1111111111000110 = 9A              (Total Len = 26)
      1111111111000111 = A2              (Total Len = 18)
      1111111111001000 = A3              (Total Len = 19)
      1111111111001001 = A4              (Total Len = 20)
      1111111111001010 = A5              (Total Len = 21)
      1111111111001011 = A6              (Total Len = 22)
      1111111111001100 = A7              (Total Len = 23)
      1111111111001101 = A8              (Total Len = 24)
      1111111111001110 = A9              (Total Len = 25)
      1111111111001111 = AA              (Total Len = 26)
      1111111111010000 = B2              (Total Len = 18)
      1111111111010001 = B3              (Total Len = 19)
      1111111111010010 = B4              (Total Len = 20)
      1111111111010011 = B5              (Total Len = 21)
      1111111111010100 = B6              (Total Len = 22)
      1111111111010101 = B7              (Total Len = 23)
      1111111111010110 = B8              (Total Len = 24)
      1111111111010111 = B9              (Total Len = 25)
      1111111111011000 = BA              (Total Len = 26)
      1111111111011001 = C2              (Total Len = 18)
      1111111111011010 = C3              (Total Len = 19)
      1111111111011011 = C4              (Total Len = 20)
      1111111111011100 = C5              (Total Len = 21)
      1111111111011101 = C6              (Total Len = 22)
      1111111111011110 = C7              (Total Len = 23)
      1111111111011111 = C8              (Total Len = 24)
      1111111111100000 = C9              (Total Len = 25)
      1111111111100001 = CA              (Total Len = 26)
      1111111111100010 = D2              (Total Len = 18)
      1111111111100011 = D3              (Total Len = 19)
      1111111111100100 = D4              (Total Len = 20)
      1111111111100101 = D5              (Total Len = 21)
      1111111111100110 = D6              (Total Len = 22)
      1111111111100111 = D7              (Total Len = 23)
      1111111111101000 = D8              (Total Len = 24)
      1111111111101001 = D9              (Total Len = 25)
      1111111111101010 = DA              (Total Len = 26)
      1111111111101011 = E1              (Total Len = 17)
      1111111111101100 = E2              (Total Len = 18)
      1111111111101101 = E3              (Total Len = 19)
      1111111111101110 = E4              (Total Len = 20)
      1111111111101111 = E5              (Total Len = 21)
      1111111111110000 = E6              (Total Len = 22)
      1111111111110001 = E7              (Total Len = 23)
      1111111111110010 = E8              (Total Len = 24)
      1111111111110011 = E9              (Total Len = 25)
      1111111111110100 = EA              (Total Len = 26)
      1111111111110101 = F1              (Total Len = 17)
      1111111111110110 = F2              (Total Len = 18)
      1111111111110111 = F3              (Total Len = 19)
      1111111111111000 = F4              (Total Len = 20)
      1111111111111001 = F5              (Total Len = 21)
      1111111111111010 = F6              (Total Len = 22)
      1111111111111011 = F7              (Total Len = 23)
      1111111111111100 = F8              (Total Len = 24)
      1111111111111101 = F9              (Total Len = 25)
      1111111111111110 = FA              (Total Len = 26)

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
      01 = 01                            (Total Len =  3)
      10 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      110 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1110 = 04                          (Total Len =  8)
    Codes of length 05 bits:
      11110 = 05                         (Total Len = 10)
    Codes of length 06 bits:
      111110 = 06                        (Total Len = 12)
    Codes of length 07 bits:
      1111110 = 07                       (Total Len = 14)
    Codes of length 08 bits:
      11111110 = 08                      (Total Len = 16)
    Codes of length 09 bits:
      111111110 = 09                     (Total Len = 18)
    Codes of length 10 bits:
      1111111110 = 0A                    (Total Len = 20)
    Codes of length 11 bits:
      11111111110 = 0B                   (Total Len = 22)

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00 (EOB)                      (Total Len =  2)
      01 = 01                            (Total Len =  3)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
    Codes of length 04 bits:
      1010 = 03                          (Total Len =  7)
      1011 = 11                          (Total Len =  5)
    Codes of length 05 bits:
      11000 = 04                         (Total Len =  9)
      11001 = 05                         (Total Len = 10)
      11010 = 21                         (Total Len =  6)
      11011 = 31                         (Total Len =  6)
    Codes of length 06 bits:
      111000 = 06                        (Total Len = 12)
      111001 = 12                        (Total Len =  8)
      111010 = 41                        (Total Len =  7)
      111011 = 51                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 07                       (Total Len = 14)
      1111001 = 61                       (Total Len =  8)
      1111010 = 71                       (Total Len =  8)
    Codes of length 08 bits:
      11110110 = 13                      (Total Len = 11)
      11110111 = 22                      (Total Len = 10)
      11111000 = 32                      (Total Len = 10)
      11111001 = 81                      (Total Len =  9)
    Codes of length 09 bits:
      111110100 = 08                     (Total Len = 17)
      111110101 = 14                     (Total Len = 13)
      111110110 = 42                     (Total Len = 11)
      111110111 = 91                     (Total Len = 10)
      111111000 = A1                     (Total Len = 10)
      111111001 = B1                     (Total Len = 10)
      111111010 = C1                     (Total Len = 10)
    Codes of length 10 bits:
      1111110110 = 09                    (Total Len = 19)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 33                    (Total Len = 13)
      1111111001 = 52                    (Total Len = 12)
      1111111010 = F0 (ZRL)              (Total Len = 10)
    Codes of length 11 bits:
      11111110110 = 15                   (Total Len = 16)
      11111110111 = 62                   (Total Len = 13)
      11111111000 = 72                   (Total Len = 13)
      11111111001 = D1                   (Total Len = 12)
    Codes of length 12 bits:
      111111110100 = 0A                  (Total Len = 22)
      111111110101 = 16                  (Total Len = 18)
      111111110110 = 24                  (Total Len = 16)
      111111110111 = 34                  (Total Len = 16)
    Codes of length 14 bits:
      11111111100000 = E1                (Total Len = 15)
    Codes of length 15 bits:
      111111111000010 = 25               (Total Len = 20)
      111111111000011 = F1               (Total Len = 16)
    Codes of length 16 bits:
      1111111110001000 = 17              (Total Len = 23)
      1111111110001001 = 18              (Total Len = 24)
      1111111110001010 = 19              (Total Len = 25)
      1111111110001011 = 1A              (Total Len = 26)
      1111111110001100 = 26              (Total Len = 22)
      1111111110001101 = 27              (Total Len = 23)
      1111111110001110 = 28              (Total Len = 24)
      1111111110001111 = 29              (Total Len = 25)
      1111111110010000 = 2A              (Total Len = 26)
      1111111110010001 = 35              (Total Len = 21)
      1111111110010010 = 36              (Total Len = 22)
      1111111110010011 = 37              (Total Len = 23)
      1111111110010100 = 38              (Total Len = 24)
      1111111110010101 = 39              (Total Len = 25)
      1111111110010110 = 3A              (Total Len = 26)
      1111111110010111 = 43              (Total Len = 19)
      1111111110011000 = 44              (Total Len = 20)
      1111111110011001 = 45              (Total Len = 21)
      1111111110011010 = 46              (Total Len = 22)
      1111111110011011 = 47              (Total Len = 23)
      1111111110011100 = 48              (Total Len = 24)
      1111111110011101 = 49              (Total Len = 25)
      1111111110011110 = 4A              (Total Len = 26)
      1111111110011111 = 53              (Total Len = 19)
      1111111110100000 = 54              (Total Len = 20)
      1111111110100001 = 55              (Total Len = 21)
      1111111110100010 = 56              (Total Len = 22)
      1111111110100011 = 57              (Total Len = 23)
      1111111110100100 = 58              (Total Len = 24)
      1111111110100101 = 59              (Total Len = 25)
      1111111110100110 = 5A              (Total Len = 26)
      1111111110100111 = 63              (Total Len = 19)
      1111111110101000 = 64              (Total Len = 20)
      1111111110101001 = 65              (Total Len = 21)
      1111111110101010 = 66              (Total Len = 22)
      1111111110101011 = 67              (Total Len = 23)
      1111111110101100 = 68              (Total Len = 24)
      1111111110101101 = 69              (Total Len = 25)
      1111111110101110 = 6A              (Total Len = 26)
      1111111110101111 = 73              (Total Len = 19)
      1111111110110000 = 74              (Total Len = 20)
      1111111110110001 = 75              (Total Len = 21)
      1111111110110010 = 76              (Total Len = 22)
      1111111110110011 = 77              (Total Len = 23)
      1111111110110100 = 78              (Total Len = 24)
      1111111110110101 = 79              (Total Len = 25)
      1111111110110110 = 7A              (Total Len = 26)
      1111111110110111 = 82              (Total Len = 18)
      1111111110111000 = 83              (Total Len = 19)
      1111111110111001 = 84              (Total Len = 20)
      1111111110111010 = 85              (Total Len = 21)
      1111111110111011 = 86              (Total Len = 22)
      1111111110111100 = 87              (Total Len = 23)
      1111111110111101 = 88              (Total Len = 24)
      1111111110111110 = 89              (Total Len = 25)
      1111111110111111 = 8A              (Total Len = 26)
      1111111111000000 = 92              (Total Len = 18)
      1111111111000001 = 93              (Total Len = 19)
      1111111111000010 = 94              (Total Len = 20)
      1111111111000011 = 95              (Total Len = 21)
      1111111111000100 = 96              (Total Len = 22)
      1111111111000101 = 97              (Total Len = 23)
      1111111111000110 = 98              (Total Len = 24)
      1111111111000111 = 99              (Total Len = 25)
      1111111111001000 = 9A              (Total Len = 26)
      1111111111001001 = A2              (Total Len = 18)
      1111111111001010 = A3              (Total Len = 19)
      1111111111001011 = A4              (Total Len = 20)
      1111111111001100 = A5              (Total Len = 21)
      1111111111001101 = A6              (Total Len = 22)
      1111111111001110 = A7              (Total Len = 23)
      1111111111001111 = A8              (Total Len = 24)
      1111111111010000 = A9              (Total Len = 25)
      1111111111010001 = AA              (Total Len = 26)
      1111111111010010 = B2              (Total Len = 18)
      1111111111010011 = B3              (Total Len = 19)
      1111111111010100 = B4              (Total Len = 20)
      1111111111010101 = B5              (Total Len = 21)
      1111111111010110 = B6              (Total Len = 22)
      1111111111010111 = B7              (Total Len = 23)
      1111111111011000 = B8              (Total Len = 24)
      1111111111011001 = B9              (Total Len = 25)
      1111111111011010 = BA              (Total Len = 26)
      1111111111011011 = C2              (Total Len = 18)
      1111111111011100 = C3              (Total Len = 19)
      1111111111011101 = C4              (Total Len = 20)
      1111111111011110 = C5              (Total Len = 21)
      1111111111011111 = C6              (Total Len = 22)
      1111111111100000 = C7              (Total Len = 23)
      1111111111100001 = C8              (Total Len = 24)
      1111111111100010 = C9              (Total Len = 25)
      1111111111100011 = CA              (Total Len = 26)
      1111111111100100 = D2              (Total Len = 18)
      1111111111100101 = D3              (Total Len = 19)
      1111111111100110 = D4              (Total Len = 20)
      1111111111100111 = D5              (Total Len = 21)
      1111111111101000 = D6              (Total Len = 22)
      1111111111101001 = D7              (Total Len = 23)
      1111111111101010 = D8              (Total Len = 24)
      1111111111101011 = D9              (Total Len = 25)
      1111111111101100 = DA              (Total Len = 26)
      1111111111101101 = E2              (Total Len = 18)
      1111111111101110 = E3              (Total Len = 19)
      1111111111101111 = E4              (Total Len = 20)
      1111111111110000 = E5              (Total Len = 21)
      1111111111110001 = E6              (Total Len = 22)
      1111111111110010 = E7              (Total Len = 23)
      1111111111110011 = E8              (Total Len = 24)
      1111111111110100 = E9              (Total Len = 25)
      1111111111110101 = EA              (Total Len = 26)
      1111111111110110 = F2              (Total Len = 18)
      1111111111110111 = F3              (Total Len = 19)
      1111111111111000 = F4              (Total Len = 20)
      1111111111111001 = F5              (Total Len = 21)
      1111111111111010 = F6              (Total Len = 22)
      1111111111111011 = F7              (Total Len = 23)
      1111111111111100 = F8              (Total Len = 24)
      1111111111111101 = F9              (Total Len = 25)
      1111111111111110 = FA              (Total Len = 26)

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000363A
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x00003648
  Scan Decode Mode: Full IDCT (AC + DC)

  Scan Data encountered marker   0xFFD9 @ 0x003D97AB.0

*** NOTE: YCC Clipped. MCU=( 230,   0) YCC=(   -1,  129,  124) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 155,   0) YCC=(   -1,  120,  132) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 156,   0) YCC=(   -2,  128,  127) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 226,   0) YCC=(   -1,  131,  124) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 226,   0) YCC=(   -1,  130,  123) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 226,   0) YCC=(   -1,  131,  122) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 155,   0) YCC=(   -1,  119,  134) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 156,   0) YCC=(   -2,  132,  124) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 226,   0) YCC=(   -1,  131,  122) Y Underflow @ Offset 0x003D97AA.3
*** NOTE: YCC Clipped. MCU=( 156,   0) YCC=(   -1,  128,  125) Y Underflow @ Offset 0x003D97AA.3
    Only reported first 10 instances of this message...
  Compression stats:
    Compression Ratio:  5.97:1
    Bits per pixel:     4.02:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     1386 (  1%)
      # codes of length 03 bits:    36913 ( 30%)
      # codes of length 04 bits:    17606 ( 14%)
      # codes of length 05 bits:    22850 ( 18%)
      # codes of length 06 bits:    23823 ( 19%)
      # codes of length 07 bits:    17541 ( 14%)
      # codes of length 08 bits:     4511 (  4%)
      # codes of length 09 bits:      370 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    16358 ( 26%)
      # codes of length 03 bits:     9671 ( 15%)
      # codes of length 04 bits:    11358 ( 18%)
      # codes of length 05 bits:    12083 ( 19%)
      # codes of length 06 bits:     9090 ( 15%)
      # codes of length 07 bits:     3473 (  6%)
      # codes of length 08 bits:      455 (  1%)
      # codes of length 09 bits:       12 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:  2080622 ( 44%)
      # codes of length 03 bits:   616299 ( 13%)
      # codes of length 04 bits:   918521 ( 20%)
      # codes of length 05 bits:   544943 ( 12%)
      # codes of length 06 bits:   111444 (  2%)
      # codes of length 07 bits:   239895 (  5%)
      # codes of length 08 bits:    97834 (  2%)
      # codes of length 09 bits:    48344 (  1%)
      # codes of length 10 bits:    29622 (  1%)
      # codes of length 11 bits:    11303 (  0%)
      # codes of length 12 bits:     2300 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:      148 (  0%)
      # codes of length 16 bits:     6886 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   214245 ( 41%)
      # codes of length 03 bits:    86688 ( 17%)
      # codes of length 04 bits:    95902 ( 18%)
      # codes of length 05 bits:    78068 ( 15%)
      # codes of length 06 bits:    24073 (  5%)
      # codes of length 07 bits:     4293 (  1%)
      # codes of length 08 bits:     7586 (  1%)
      # codes of length 09 bits:     4474 (  1%)
      # codes of length 10 bits:     2999 (  1%)
      # codes of length 11 bits:      828 (  0%)
      # codes of length 12 bits:       48 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:      556 (  0%)
      # codes of length 15 bits:      530 (  0%)
      # codes of length 16 bits:       19 (  0%)

  YCC clipping in DC:
    Y  component: [<0=   10] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min=-1052 max= 1045 avg=  -48.7]
    Cb component histo: [min= -330 max=  396 avg=  -47.1]
    Cr component histo: [min= -206 max=  233 avg=   22.6]

  YCC histogram in DC:
    Y  component histo: [min=   -3 max=  258 avg=  121.5]
    Cb component histo: [min=    0 max=  177 avg=  121.7]
    Cr component histo: [min=    0 max=  157 avg=  130.4]

  RGB histogram in DC (before clip):
    R  component histo: [min=  -25 max=  281 avg=  124.4]
    G  component histo: [min=  -10 max=  261 avg=  121.4]
    B  component histo: [min=  -48 max=  270 avg=  109.9]

  RGB clipping in DC:
    R  component: [<0=137025] [>255=  764]
    G  component: [<0=61079] [>255= 4157]
    B  component: [<0=110716] [>255= 5122]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  255 avg=  124.5]
    G  component histo: [min=    0 max=  255 avg=  121.4]
    B  component histo: [min=    0 max=  255 avg=  109.9]

  Average Pixel Luminance (Y):
    Y=[121] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1045,    6,  -19] RGB=[250,255,255] @ MCU[238, 97]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x003D97AA.3

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x003D97AB


*** Searching Compression Signatures ***

  Signature:           01081C0D2E757D5A5E24734E147CE6B9
  Signature (Rotated): 019C33083B8FA8E4D2CED45F06F0B201
  File Offset:         0 bytes
  Chroma subsampling:  2x2
  EXIF Make/Model:     OK   [Xiaomi] [MI 6X]
  EXIF Makernotes:     NONE
  EXIF Software:       OK   [wayne-user 9 PKQ1.180904.001 V11.0.5.0.PDCCNXM release-keys]

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     CAM:[NIKON                    ] [E5400                              ] [FINE            ] No               
     CAM:[OLYMPUS CORPORATION      ] [C8080WZ                            ] [                ] No               
     CAM:[OLYMPUS OPTICAL CO.,LTD  ] [C3040Z                             ] [                ] No               
     CAM:[OLYMPUS OPTICAL CO.,LTD  ] [C40Z,D40Z                          ] [                ] No               
     CAM:[OLYMPUS OPTICAL CO.,LTD  ] [C700UZ                             ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [Pro 815                            ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV 7, NV 7                    ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV10, NV10                    ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV10, NV10                    ] [                ] No               
     CAM:[SONY                     ] [CYBERSHOT                          ] [                ] No               
     CAM:[SONY                     ] [DSC-H1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H2                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H5                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H7                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H9                             ] [                ] No               
     CAM:[SONY                     ] [DSC-L1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-P150                           ] [                ] No               
     CAM:[SONY                     ] [DSC-P200                           ] [                ] No               
     CAM:[SONY                     ] [DSC-R1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-S90                            ] [                ] No               
     CAM:[SONY                     ] [DSC-V3                             ] [                ] No               
     CAM:[SONY                     ] [DSC-W7                             ] [                ] No               
     SW :[IJG Library              ]                                       [098             ]                  

    The following IJG-based editors also match this signature:
     SW :[GIMP                     ]                                       [098             ]                  
     SW :[IrfanView                ]                                       [098             ]                  
     SW :[idImager                 ]                                       [098             ]                  
     SW :[FastStone Image Viewer   ]                                       [098             ]                  
     SW :[NeatImage                ]                                       [098             ]                  
     SW :[Paint.NET                ]                                       [098             ]                  
     SW :[Photomatix               ]                                       [098             ]                  
     SW :[XnView                   ]                                       [098             ]                  

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 2 - Image has high probability of being processed/edited



*** Additional Info ***
NOTE: Data exists after EOF, range: 0x003D97AD-0x003DB648 (7835 bytes)
